# Same Capy source → Python — written in Capy's native library syntax.
extension py

function fn
    arg literal "fn"
    arg capture name ident
    arg literal "("
    arg capture a ident
    arg literal ","
    arg capture b ident
    arg literal ")"
    block_closer end
    write `def ${name}(${a}, ${b}):
${indent 4 body}
`
end

function return
    arg literal "return"
    arg capture l any
    arg literal "+"
    arg capture r any
    write `return ${l} + ${r}
`
end

function main
    arg literal "main"
    block_closer end
    write `
if __name__ == "__main__":
${indent 4 body}
`
end

function let_call
    priority 100
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture fn ident
    arg literal "("
    arg capture a any
    arg literal ","
    arg capture b any
    arg literal ")"
    write `${name} = ${fn}(${a}, ${b})
`
end

function let
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture value any
    write `${name} = ${value}
`
end

function print
    arg literal "print"
    arg capture value any
    write `print(${value})
`
end

function end
end
