# Same Capy source → C — written in Capy's native library syntax.
extension c

function fn
    arg literal "fn"
    arg capture name ident
    arg literal "("
    arg capture a ident
    arg literal ","
    arg capture b ident
    arg literal ")"
    block_closer end
    write `int ${name}(int ${a}, int ${b}) {
${indent 4 body}
}
`
end

function return
    arg literal "return"
    arg capture l any
    arg literal "+"
    arg capture r any
    write `return ${l} + ${r};
`
end

function main
    arg literal "main"
    block_closer end
    write `
int main(void) {
${indent 4 body}
    return 0;
}
`
end

function let_call
    priority 100
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture fn ident
    arg literal "("
    arg capture a any
    arg literal ","
    arg capture b any
    arg literal ")"
    write `int ${name} = ${fn}(${a}, ${b});
`
end

function let
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture value any
    write `int ${name} = ${value};
`
end

function print
    arg literal "print"
    arg capture value any
    write `printf("%d\
", ${value});
`
end

function end
end

file_template:
    #include <stdio.h>

    {{ .body }}
