# Same Capy source → Go — written in Capy's native library syntax.
extension go

function fn
    arg literal "fn"
    arg capture name ident
    arg literal "("
    arg capture a ident
    arg literal ","
    arg capture b ident
    arg literal ")"
    block_closer end
    write `func ${name}(${a} int, ${b} int) int {
${indent 4 body}
}
`
end

function return
    arg literal "return"
    arg capture l any
    arg literal "+"
    arg capture r any
    write `return ${l} + ${r}
`
end

function main
    arg literal "main"
    block_closer end
    write `
func main() {
${indent 4 body}
}
`
end

function let_call
    priority 100
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture fn ident
    arg literal "("
    arg capture a any
    arg literal ","
    arg capture b any
    arg literal ")"
    write `${name} := ${fn}(${a}, ${b})
`
end

function let
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture value any
    write `${name} := ${value}
`
end

function print
    arg literal "print"
    arg capture value any
    write `fmt.Println(${value})
`
end

function end
end

file_template:
    package main

    import "fmt"

    {{ .body }}
