# Same Capy source → Python — written in Capy's native library syntax.
extension py

function fn
    arg literal "fn"
    arg capture name ident
    arg literal "("
    arg capture a ident
    arg literal ","
    arg capture b ident
    arg literal ")"
    block_closer end
    template:
        def {{ .name }}({{ .a }}, {{ .b }}):
        {{ .body | indent 4 }}
end

function return
    arg literal "return"
    arg capture l any
    arg literal "+"
    arg capture r any
    template_str "return {{ .l }} + {{ .r }}\n"
end

function main
    arg literal "main"
    block_closer end
    template:

        if __name__ == "__main__":
        {{ .body | indent 4 }}
end

function let_call
    priority 100
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture fn ident
    arg literal "("
    arg capture a any
    arg literal ","
    arg capture b any
    arg literal ")"
    template_str "{{ .name }} = {{ .fn }}({{ .a }}, {{ .b }})\n"
end

function let
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture value any
    template_str "{{ .name }} = {{ .value }}\n"
end

function print
    arg literal "print"
    arg capture value any
    template_str "print({{ .value }})\n"
end

function end
end
