# Same Capy source → JavaScript — written in Capy's native library syntax.
extension js

function fn
    arg literal "fn"
    arg capture name ident
    arg literal "("
    arg capture a ident
    arg literal ","
    arg capture b ident
    arg literal ")"
    block_closer end
    write `function ${name}(${a}, ${b}) {
${indent 2 body}
}
`
end

function return
    arg literal "return"
    arg capture l any
    arg literal "+"
    arg capture r any
    write `return ${l} + ${r};
`
end

function main
    arg literal "main"
    block_closer end
    write `
(function main() {
${indent 2 body}
})();
`
end

function let_call
    priority 100
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture fn ident
    arg literal "("
    arg capture a any
    arg literal ","
    arg capture b any
    arg literal ")"
    write `const ${name} = ${fn}(${a}, ${b});
`
end

function let
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture value any
    write `const ${name} = ${value};
`
end

function print
    arg literal "print"
    arg capture value any
    write `console.log(${value});
`
end

function end
end
