# Same Capy source → JavaScript — written in Capy's native library syntax.
extension js

function fn
    arg literal "fn"
    arg capture name ident
    arg literal "("
    arg capture a ident
    arg literal ","
    arg capture b ident
    arg literal ")"
    block_closer end
    template:
        function {{ .name }}({{ .a }}, {{ .b }}) {
        {{ .body | indent 2 }}
        }
end

function return
    arg literal "return"
    arg capture l any
    arg literal "+"
    arg capture r any
    template_str "return {{ .l }} + {{ .r }};\n"
end

function main
    arg literal "main"
    block_closer end
    template:

        (function main() {
        {{ .body | indent 2 }}
        })();
end

function let_call
    priority 100
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture fn ident
    arg literal "("
    arg capture a any
    arg literal ","
    arg capture b any
    arg literal ")"
    template_str "const {{ .name }} = {{ .fn }}({{ .a }}, {{ .b }});\n"
end

function let
    arg literal "let"
    arg capture name ident
    arg literal "="
    arg capture value any
    template_str "const {{ .name }} = {{ .value }};\n"
end

function print
    arg literal "print"
    arg capture value any
    template_str "console.log({{ .value }});\n"
end

function end
end
