badge "Build passing"
    <svg width="120" height="24" xmlns="http://www.w3.org/2000/svg">
      <rect width="120" height="24" rx="4" fill="#2da44e"/>
      <text x="60" y="16" fill="#fff" font-size="12"
            text-anchor="middle">passing</text>
    </svg>
end

badge "Coverage"
    <svg width="120" height="24" xmlns="http://www.w3.org/2000/svg">
      <rect width="120" height="24" rx="4" fill="#0969da"/>
      <text x="60" y="16" fill="#fff" font-size="12"
            text-anchor="middle">98%</text>
    </svg>
end
