# One Capy source → three files: index.html, app.js, styles.css.
# A complete browser-ready web app with HTML structure, behavior, and
# styling each emitted to its own file with the right cross-references.
extension html

comments
    line "#"
end

context
    name ""
    description ""
    color_primary "#4f46e5"
    color_bg "#0f172a"
    habits []
end

function app
    arg literal "app"
    arg capture name string
    block_closer end
    set context.name name
end

function description
    arg literal "description"
    arg capture v string
    set context.description v
end

function color_primary
    arg literal "color_primary"
    arg capture v string
    set context.color_primary v
end

function color_bg
    arg literal "color_bg"
    arg capture v string
    set context.color_bg v
end

function habit
    arg literal "habit"
    arg capture id ident
    arg capture label string
    append context.habits {id: id, label: label}
end

function end
end

# ─── Three output files ────────────────────────────────────────────────

file "index.html"
    write `<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>${unquote context.name}</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="app">
      <header>
        <h1>${unquote context.name}</h1>
        <p class="sub">${unquote context.description}</p>
        <p class="streak" id="streak"></p>
      </header>

      <ul class="habits">
`
    for h in context.habits
        write `        <li>
          <label>
            <input type="checkbox" data-habit="${h.id}" />
            <span>${unquote h.label}</span>
          </label>
        </li>
`
    end
    write `      </ul>

      <footer>
        <button id="reset">Reset today</button>
        <span id="today"></span>
      </footer>
    </main>
    <script src="app.js"></script>
  </body>
</html>
`
end

file "app.js"
    write `// Generated by Capy from script.capy.
// Habits persist to localStorage keyed by date (YYYY-MM-DD).

const HABITS = [
`
    for h in context.habits
        write `  { id: "${h.id}", label: ${h.label} },
`
    end
    write `];

const todayKey = () => new Date().toISOString().slice(0, 10);
const storageKey = (k) => \`habits:\${k}\`;

function load(day) {
  try { return JSON.parse(localStorage.getItem(storageKey(day))) || {}; }
  catch { return {}; }
}
function save(day, state) {
  localStorage.setItem(storageKey(day), JSON.stringify(state));
}
function countStreak() {
  let streak = 0;
  const d = new Date();
  while (true) {
    const k = d.toISOString().slice(0, 10);
    const s = load(k);
    const all = HABITS.every((h) => s[h.id]);
    if (!all) break;
    streak++;
    d.setDate(d.getDate() - 1);
  }
  return streak;
}

function render() {
  const day = todayKey();
  const state = load(day);
  document.getElementById("today").textContent = day;
  for (const cb of document.querySelectorAll("input[data-habit]")) {
    cb.checked = !!state[cb.dataset.habit];
  }
  const streak = countStreak();
  document.getElementById("streak").textContent =
    streak > 0 ? \`🔥 \${streak}-day streak\` : "Start your streak today";
}

document.addEventListener("change", (e) => {
  if (!e.target.matches("input[data-habit]")) return;
  const day = todayKey();
  const state = load(day);
  state[e.target.dataset.habit] = e.target.checked;
  save(day, state);
  render();
});

document.getElementById("reset").addEventListener("click", () => {
  localStorage.removeItem(storageKey(todayKey()));
  render();
});

render();
`
end

file "styles.css"
    write `:root {
  --primary: ${unquote context.color_primary};
  --bg: ${unquote context.color_bg};
  --fg: #e2e8f0;
  --muted: #94a3b8;
  --card: #1e293b;
}
* { box-sizing: border-box; }
body { margin: 0; min-height: 100vh; display: grid; place-items: center; background: var(--bg); color: var(--fg); font-family: ui-sans-serif, system-ui, -apple-system, "Helvetica Neue", Arial, sans-serif; padding: 24px; }
.app { background: var(--card); width: 100%; max-width: 480px; border-radius: 14px; padding: 28px 32px; box-shadow: 0 20px 50px rgba(0,0,0,0.3); }
header { text-align: center; margin-bottom: 22px; }
h1 { margin: 0 0 4px; font-size: 24px; color: var(--primary); }
.sub { margin: 0 0 12px; color: var(--muted); font-size: 13px; }
.streak { margin: 0; font-size: 14px; }
ul.habits { list-style: none; padding: 0; margin: 0 0 22px; }
ul.habits li { padding: 10px 0; border-bottom: 1px solid #2a3a55; }
ul.habits li:last-child { border: 0; }
label { display: flex; align-items: center; gap: 12px; cursor: pointer; font-size: 15px; }
input[type=checkbox] {
  appearance: none;
  width: 22px; height: 22px;
  border: 2px solid var(--primary);
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
input[type=checkbox]:checked {
  background: var(--primary);
}
input[type=checkbox]:checked::after {
  content: "✓"; color: white; position: absolute;
  top: 50%; left: 50%; transform: translate(-50%, -50%);
  font-size: 14px; font-weight: 700;
}
input[type=checkbox]:checked + span { text-decoration: line-through; color: var(--muted); }
footer { display: flex; justify-content: space-between; align-items: center; font-size: 12px; color: var(--muted); }
button { background: transparent; color: var(--primary); border: 1px solid var(--primary); padding: 6px 12px; border-radius: 6px; cursor: pointer; font-size: 12px; }
button:hover { background: var(--primary); color: white; }
`
end
