# WebSocket-server DSL → a complete Go server (net/http +
# gorilla/websocket). Every source-side keyword is an ABSTRACT verb
# — never a target-language literal — so the same source survives
# unchanged when you swap the library to Node, Python, Rust, etc.
extension go

comments
    line "#"
end
output_file "main.go"

description "Declarative WebSocket-server DSL. Source declares routes, typed fields per message, and abstract handler verbs (broadcast / announce); the library emits a complete runnable Go server with typed JSON dispatch and a broadcast helper. Every platform detail — channel plumbing, JSON envelope, dispatch switch — lives in the library, not the source. Swap the library to retarget another language without touching the script."

context
    port "8080"
    path "/ws"
    fields []
    handlers []
end

function server
    description "Top-level: name the server's listening port."
    arg literal "server"
    arg capture port string  "Port number as a string, e.g. \"8080\"."
    set context.port port
end

function route
    description "WebSocket upgrade endpoint path. Default \"/ws\"."
    arg literal "route"
    arg capture path string  "URL path, e.g. \"/chat\"."
    set context.path path
end

function field
    description "Declare a typed field on a message. Flat shape so a message's fields can appear in any order without block ordering surprises."
    arg literal "field"
    arg capture msg ident    "Message type the field belongs to (e.g. `chat`)."
    arg capture fname ident  "Field name."
    arg capture ftype ident  "Field type: string | int | float | bool."
    append context.fields {msg: msg, fname: fname, ftype: ftype}
end

function on
    description "Bind a handler to a message type by ABSTRACT verb. The library decides what each verb means in the target language."
    arg literal "on"
    arg capture msg ident   "Message type name (matched against `field` declarations)."
    arg capture verb ident  "Handler verb. Built-in in this library: `broadcast` (echo to all clients), `announce` (log + broadcast). Add a new verb by adding a case to the switch in `wsHandler` below."
    append context.handlers {msg: msg, verb: verb}
end

function end
end

file_template
    write `// Generated by Capy — do not edit. Source: server.capy
package main

import (
    "encoding/json"
    "log"
    "net/http"
    "sync"

    "github.com/gorilla/websocket"
)

var upgrader = websocket.Upgrader{
    CheckOrigin: func(r *http.Request) bool { return true },
}

// Envelope carries the discriminated message type on the wire.
type Envelope struct {
    Type string          \`json:"type"\`
    Data json.RawMessage \`json:"data"\`
}
`
    for h in context.handlers
        write `
type ${h.msg | pascalCase}Msg struct {
`
        for f in context.fields
            if f.msg == h.msg
                write `    ${f.fname | pascalCase} `
                if f.ftype == "string"
                    write `string`
                else if f.ftype == "int"
                    write `int`
                else if f.ftype == "float"
                    write `float64`
                else if f.ftype == "bool"
                    write `bool`
                else
                    write `any`
                end
                write ` \`json:"${f.fname}"\`
`
            end
        end
        write `}
`
    end
    write `
// Hub broadcasts messages to all connected clients.
type Hub struct {
    mu      sync.RWMutex
    clients map[*websocket.Conn]struct{}
}

func newHub() *Hub { return &Hub{clients: map[*websocket.Conn]struct{}{}} }

func (h *Hub) Add(c *websocket.Conn)    { h.mu.Lock(); h.clients[c] = struct{}{}; h.mu.Unlock() }
func (h *Hub) Remove(c *websocket.Conn) { h.mu.Lock(); delete(h.clients, c); h.mu.Unlock() }

func (h *Hub) Broadcast(typ string, v any) {
    payload, _ := json.Marshal(v)
    env := Envelope{Type: typ, Data: payload}
    out, _ := json.Marshal(env)
    h.mu.RLock()
    defer h.mu.RUnlock()
    for c := range h.clients {
        _ = c.WriteMessage(websocket.TextMessage, out)
    }
}

func wsHandler(hub *Hub) http.HandlerFunc {
    return func(w http.ResponseWriter, r *http.Request) {
        conn, err := upgrader.Upgrade(w, r, nil)
        if err != nil { log.Println("upgrade:", err); return }
        hub.Add(conn)
        defer hub.Remove(conn)
        defer conn.Close()
        for {
            _, raw, err := conn.ReadMessage()
            if err != nil { return }
            var env Envelope
            if err := json.Unmarshal(raw, &env); err != nil {
                log.Println("bad envelope:", err); continue
            }
            switch env.Type {
`
    for h in context.handlers
        write `            case "${h.msg}":
                var m ${h.msg | pascalCase}Msg
                if err := json.Unmarshal(env.Data, &m); err != nil { log.Println("decode:", err); continue }
`
        if h.verb == "broadcast"
            write `                // verb=broadcast → echo to all clients.
                hub.Broadcast("${h.msg}", m)
`
        else if h.verb == "announce"
            write `                // verb=announce → log + broadcast.
                log.Printf("${h.msg}: %+v", m)
                hub.Broadcast("${h.msg}", m)
`
        else
            write `                // verb=${h.verb} → unknown; library should add a case.
                log.Printf("unhandled verb ${h.verb} for ${h.msg}: %+v", m)
`
        end
    end
    write `            default:
                log.Println("unknown message type:", env.Type)
            }
        }
    }
}

func main() {
    hub := newHub()
    http.HandleFunc(${context.path | toQuoted}, wsHandler(hub))
    addr := ":" + ${context.port | toQuoted}
    log.Println("ws server listening on", addr+${context.path | toQuoted})
    log.Fatal(http.ListenAndServe(addr, nil))
}
`
end
