# WebSocket-server DSL → a complete Go server (net/http +
# gorilla/websocket) with typed message dispatch.
#
# Six keywords. The library encodes the entire ws plumbing: upgrade
# loop, JSON envelope, per-message-type handler dispatch, broadcast
# helper.
extension go
output_file "main.go"

description "Declarative WebSocket-server DSL. Declare routes + message types + handlers; the library emits a complete, runnable Go server with typed JSON dispatch and a broadcast helper. The whole network stack — upgrade, read loop, JSON decode, dispatch, error handling — lives in the template, not in the source."

context
    port "8080"
    path "/ws"
    messages []
    handlers []
end

function server
    description "Top-level: name the server's listening address (port number)."
    arg literal "server"
    arg capture port string  "Port number as a string, e.g. \"8080\"."
    template_str ""
    run:
        set context.port port
end

function route
    description "WebSocket upgrade endpoint path (e.g. \"/chat\"). Default \"/ws\"."
    arg literal "route"
    arg capture path string  "URL path, e.g. \"/chat\"."
    template_str ""
    run:
        set context.path path
end

function message
    description "Declare an incoming message type. Each becomes a Go struct + a case in the dispatch switch."
    arg literal "message"
    arg capture name string    "Message type identifier (e.g. \"chat\")."
    arg capture fields string  "Comma-separated field declarations, e.g. \"user:string,text:string\"."
    template_str ""
    run:
        append context.messages {name: name, fields: fields}
end

function on
    description "Bind a handler to a message type. The handler body becomes the Go function body."
    arg literal "on"
    arg capture msg string   "Message type name to handle (must match a `message` decl)."
    arg capture body string  "Go source for the handler body. Free-form."
    template_str ""
    run:
        append context.handlers {msg: msg, body: body}
end

function end
end

file_template:
    // Generated by Capy — do not edit. Source: server.capy
    package main

    import (
        "encoding/json"
        "log"
        "net/http"
        "sync"

        "github.com/gorilla/websocket"
    )

    var upgrader = websocket.Upgrader{
        CheckOrigin: func(r *http.Request) bool { return true },
    }

    // Envelope carries the discriminated message type on the wire.
    type Envelope struct {
        Type string          `json:"type"`
        Data json.RawMessage `json:"data"`
    }

    {{- range .context.messages }}

    type {{ .name | unquote | pascalCase }}Msg struct {
        {{- range (split (.fields | unquote) ",") }}
        {{- $pair := (split . ":") }}
        {{ (index $pair 0) | pascalCase }} {{ index $pair 1 }} `json:"{{ index $pair 0 }}"`
        {{- end }}
    }
    {{- end }}

    // Hub broadcasts messages to all connected clients.
    type Hub struct {
        mu      sync.RWMutex
        clients map[*websocket.Conn]struct{}
    }

    func newHub() *Hub { return &Hub{clients: map[*websocket.Conn]struct{}{}} }

    func (h *Hub) Add(c *websocket.Conn)    { h.mu.Lock(); h.clients[c] = struct{}{}; h.mu.Unlock() }
    func (h *Hub) Remove(c *websocket.Conn) { h.mu.Lock(); delete(h.clients, c); h.mu.Unlock() }

    func (h *Hub) Broadcast(typ string, v any) {
        payload, _ := json.Marshal(v)
        env := Envelope{Type: typ, Data: payload}
        out, _ := json.Marshal(env)
        h.mu.RLock()
        defer h.mu.RUnlock()
        for c := range h.clients {
            _ = c.WriteMessage(websocket.TextMessage, out)
        }
    }

    {{- range .context.handlers }}

    func handle{{ .msg | unquote | pascalCase }}(hub *Hub, conn *websocket.Conn, m {{ .msg | unquote | pascalCase }}Msg) {
        {{ .body | unquote }}
    }
    {{- end }}

    func wsHandler(hub *Hub) http.HandlerFunc {
        return func(w http.ResponseWriter, r *http.Request) {
            conn, err := upgrader.Upgrade(w, r, nil)
            if err != nil { log.Println("upgrade:", err); return }
            hub.Add(conn)
            defer hub.Remove(conn)
            defer conn.Close()
            for {
                _, raw, err := conn.ReadMessage()
                if err != nil { return }
                var env Envelope
                if err := json.Unmarshal(raw, &env); err != nil {
                    log.Println("bad envelope:", err); continue
                }
                switch env.Type {
                {{- range .context.handlers }}
                case "{{ .msg | unquote }}":
                    var m {{ .msg | unquote | pascalCase }}Msg
                    if err := json.Unmarshal(env.Data, &m); err != nil { log.Println("decode:", err); continue }
                    handle{{ .msg | unquote | pascalCase }}(hub, conn, m)
                {{- end }}
                default:
                    log.Println("unknown message type:", env.Type)
                }
            }
        }
    }

    func main() {
        hub := newHub()
        http.HandleFunc({{ .context.path | toQuoted }}, wsHandler(hub))
        addr := ":" + {{ .context.port | toQuoted }}
        log.Println("ws server listening on", addr+{{ .context.path | toQuoted }})
        log.Fatal(http.ListenAndServe(addr, nil))
    }
