# Architecture-neutral assembly DSL → RISC-V 64 (RV64I) Linux assembly.
#
# Same five ops as the x86_64 and arm64 libraries. Encodes the
# RV64 Linux syscall ABI: number in a7, args in a0-a5, `ecall` to trap.
extension s
output_file "hello.s"

description "Generate RISC-V 64 (RV64I) Linux assembly from the architecture-neutral assembly DSL. Encodes the RV64 Linux syscall ABI: syscall number in a7, args in a0-a5, `ecall` to trap. Same source produces x86_64 (lib-x86_64-linux.capy) or AArch64 (lib-arm64-linux.capy) variants."

context
    data []
end

function data
    description "Declare a labelled byte string in the .data section."
    arg literal "data"
    arg capture name ident
    arg capture text string
    append context.data {name: name, text: text}
end

function func
    description "Open a global function declaration. Closed by `end`."
    arg literal "func"
    arg capture name ident
    block_closer end
    write `${name}:
${body}
`
end

function write
    description "Emit a write(2) syscall (number 64). fd → a0, ptr → a1, len → a2."
    arg literal "write"
    arg capture fd any
    arg capture ptr ident
    arg capture len any
    write `li a7, 64                 # syscall: write
li a0, ${fd}          # arg0: fd
la a1, ${ptr}         # arg1: buffer
li a2, ${len}         # arg2: count
ecall
`
end

function exit
    description "Emit an exit(2) syscall (number 93). status → a0."
    arg literal "exit"
    arg capture code any
    write `li a7, 93                 # syscall: exit
li a0, ${code}        # arg0: status code
ecall
`
end

function end
end

file_template
    write `# Generated by Capy — RISC-V 64 (RV64I) Linux.
# Build:  riscv64-linux-gnu-gcc -nostdlib -static hello.s -o hello
.data
`
    for d in context.data
        write `${d.name}:
    .ascii "${d.text}"
`
    end
    write `
.text
.global _start
${body}
`
end
