# Architecture-neutral assembly DSL → AArch64 (ARM64) Linux assembly.
#
# Same five ops as the x86_64 and riscv64 libraries. Encodes the
# AArch64 Linux syscall ABI: number in x8, args in x0-x5, `svc #0`.
extension s
output_file "hello.s"

description "Generate AArch64 (ARM64) Linux assembly from the architecture-neutral assembly DSL. Encodes the AArch64 Linux syscall ABI: syscall number in x8, args in x0-x5, `svc #0` to trap. Same source produces x86_64 (lib-x86_64-linux.capy) or RISC-V (lib-riscv64-linux.capy) variants."

context
    data []
end

function data
    description "Declare a labelled byte string in the .data section."
    arg literal "data"
    arg capture name ident   "Label name."
    arg capture text string  "String contents."
    append context.data {name: name, text: text}
end

function func
    description "Open a global function declaration. Closed by `end`."
    arg literal "func"
    arg capture name ident
    block_closer end
    write `${name}:
${body}
`
end

function write
    description "Emit a write(2) syscall (number 64). fd → x0, ptr → x1, len → x2."
    arg literal "write"
    arg capture fd any
    arg capture ptr ident
    arg capture len any
    write `mov x8, #64               // syscall: write
mov x0, #${fd}        // arg0: fd
adr x1, ${ptr}        // arg1: buffer
mov x2, #${len}       // arg2: count
svc #0
`
end

function exit
    description "Emit an exit(2) syscall (number 93). status → x0."
    arg literal "exit"
    arg capture code any
    write `mov x8, #93               // syscall: exit
mov x0, #${code}      // arg0: status code
svc #0
`
end

function end
end

file_template
    write `// Generated by Capy — AArch64 (ARM64) Linux.
// Build:  aarch64-linux-gnu-gcc -nostdlib -static hello.s -o hello
.data
`
    for d in context.data
        write `${d.name}:
    .ascii "${d.text}"
`
    end
    write `
.text
.global _start
${body}
`
end
