# Architecture-neutral assembly DSL → GNU as syntax for x86_64 Linux.
#
# The DSL is just five ops (data, func, write, exit, end). This
# library encodes the System V AMD64 ABI: syscall numbers in %rax,
# arguments in %rdi/%rsi/%rdx, and the `syscall` instruction.
# Want ARM? RISC-V? Same script — just swap the library.
extension s
output_file "hello.s"

description "Generate x86_64 Linux assembly (GNU as syntax) from an architecture-neutral assembly DSL. Encodes System V AMD64 syscall calling convention. Sibling libraries target arm64 and riscv64 from the same source."

context
    data []
    funcs []
end

function data
    description "Declare a labelled byte string in the .data section. The length argument is required and used as the syscall len."
    arg literal "data"
    arg capture name ident   "Label name, referenced later by `write`."
    arg capture text string  "String contents (escape sequences honoured by the assembler)."
    append context.data {name: name, text: text}
end

function func
    description "Open a global function declaration. Closed by `end`."
    arg literal "func"
    arg capture name ident  "Function label, e.g. `_start`."
    block_closer end
    write `${name}:
${body}
`
end

function write
    description "Emit a write(2) syscall. fd → %rdi, ptr → %rsi, len → %rdx, syscall num 1 → %rax."
    arg literal "write"
    arg capture fd any     "File descriptor (1=stdout, 2=stderr)."
    arg capture ptr ident  "Data label declared with `data`."
    arg capture len any    "Byte length to write."
    write `mov $1, %rax              # syscall: write
mov $${fd}, %rdi      # arg0: fd
lea ${ptr}(%rip), %rsi # arg1: buffer
mov $${len}, %rdx     # arg2: count
syscall
`
end

function exit
    description "Emit an exit(2) syscall. status → %rdi, syscall num 60 → %rax."
    arg literal "exit"
    arg capture code any  "Exit status (0 = success)."
    write `mov $60, %rax             # syscall: exit
mov $${code}, %rdi    # arg0: status code
syscall
`
end

function end
end

file_template:
    # Generated by Capy — x86_64 Linux (System V).
    # Build:  gcc -nostdlib -static hello.s -o hello
    .data
    {{- range .context.data }}
    {{ .name }}:
        .ascii "{{ .text }}"
    {{- end }}

    .text
    .global _start
    {{ .body }}
