# Capy → Vue 3 Single File Component. Same DSL as the React lib.
extension vue

comments
    line "#"
end

context
    page_title ""
end

function page
    arg literal "page"
    arg capture title string
    block_closer end
    set context.page_title title
    write `${body}`
end

function button
    arg literal "button"
    arg capture label string
    arg literal "variant"
    arg capture variant ident
    arg literal "size"
    arg capture size ident
    write `<Button variant="${variant}" size="${size}">${unquote label}</Button>
`
end

function card
    arg literal "card"
    arg literal "title"
    arg capture title string
    block_closer end
    write `<Card title="${unquote title}">
${indent 2 body}
</Card>
`
end

function field
    arg literal "field"
    arg capture name ident
    arg capture value string
    write `<Field label="${name}" value="${unquote value}" />
`
end

function end
end

file "${context.page_title | pascalCase | unquote}Page.vue"
    write `<!-- Generated by Capy. House style lives in the library. -->
<script setup lang="ts">
const BUTTON_VARIANT = {
  primary: "bg-indigo-600 hover:bg-indigo-700 text-white",
  ghost:   "bg-transparent hover:bg-slate-100 text-slate-700 border border-slate-200",
  danger:  "bg-red-600 hover:bg-red-700 text-white",
} as const;
const BUTTON_SIZE = { sm: "px-3 py-1 text-sm", md: "px-4 py-2", lg: "px-5 py-3 text-lg" } as const;

type ButtonProps = { variant: keyof typeof BUTTON_VARIANT; size: keyof typeof BUTTON_SIZE };
defineProps<ButtonProps>();
</script>

<template>
  <main class="max-w-2xl mx-auto p-8 space-y-3">
    <h1 class="text-3xl font-bold text-slate-900">${unquote context.page_title}</h1>
${indent 4 body}

  </main>
</template>

<!--
  <Button>, <Card>, <Field> are sibling SFCs in this directory.
  The library guarantees props match the React/Svelte equivalents,
  so the same script.capy compiles to all three frameworks.
-->
`
end
