# Capy → Svelte component. Same DSL as React and Vue libs.
extension svelte

context
    page_title ""
end

function page
    arg literal "page"
    arg capture title string
    block_closer end
    template:
        {{ .body }}
    run:
        set context.page_title title
end

function button
    arg literal "button"
    arg capture label string
    arg literal "variant"
    arg capture variant ident
    arg literal "size"
    arg capture size ident
    template_str "<Button variant=\"{{ .variant }}\" size=\"{{ .size }}\">{{ .label | unquote }}</Button>\n"
end

function card
    arg literal "card"
    arg literal "title"
    arg capture title string
    block_closer end
    template:
        <Card title="{{ .title | unquote }}">
        {{ .body | indent 2 }}
        </Card>
end

function field
    arg literal "field"
    arg capture name ident
    arg capture value string
    template_str "<Field label=\"{{ .name }}\" value=\"{{ .value | unquote }}\" />\n"
end

function end
end

file "{{ .context.page_title | pascalCase | unquote }}Page.svelte":
    <!-- Generated by Capy. House style lives in the library. -->
    <script lang="ts">
      import Button from "./Button.svelte";
      import Card   from "./Card.svelte";
      import Field  from "./Field.svelte";
    </script>

    <main class="max-w-2xl mx-auto p-8 space-y-3">
      <h1 class="text-3xl font-bold text-slate-900">{{ .context.page_title | unquote }}</h1>
    {{ .body | indent 2 }}
    </main>
