# Capy → Svelte component. Same DSL as React and Vue libs.
extension svelte

comments
    line "#"
end

context
    page_title ""
end

function page
    arg literal "page"
    arg capture title string
    block_closer end
    set context.page_title title
    write `${body}`
end

function button
    arg literal "button"
    arg capture label string
    arg literal "variant"
    arg capture variant ident
    arg literal "size"
    arg capture size ident
    write `<Button variant="${variant}" size="${size}">${unquote label}</Button>
`
end

function card
    arg literal "card"
    arg literal "title"
    arg capture title string
    block_closer end
    write `<Card title="${unquote title}">
${indent 2 body}
</Card>
`
end

function field
    arg literal "field"
    arg capture name ident
    arg capture value string
    write `<Field label="${name}" value="${unquote value}" />
`
end

function end
end

file "${context.page_title | pascalCase | unquote}Page.svelte"
    write `<!-- Generated by Capy. House style lives in the library. -->
<script lang="ts">
  import Button from "./Button.svelte";
  import Card   from "./Card.svelte";
  import Field  from "./Field.svelte";
</script>

<main class="max-w-2xl mx-auto p-8 space-y-3">
  <h1 class="text-3xl font-bold text-slate-900">${unquote context.page_title}</h1>
${indent 2 body}

</main>
`
end
