# pages.capy — the global library baked into pages.wasm.
#
# This is the entire grammar of a Pages note. Notes are written in Capy;
# this library transpiles them to the HTML that gets rendered into a note
# view. Users can extend the grammar inside any note with `define ... end`
# blocks (Capy metaprogramming) — see help.html.
#
# Conventions:
#   - Every user-supplied string is run through `${escapeHtml (decoded x)}`
#     so that (a) Go-style escapes like \" and \n in the user's source
#     resolve to their intended characters and (b) the resulting bytes
#     are HTML-safe (no XSS surface for <, >, &, " in captured values).
#   - Inline functions (bold/italic/code/link) do NOT emit a trailing
#     newline, so they compose inside a `text … end` line. Block-level
#     functions DO emit a trailing newline.
#   - Multi-line HTML emission uses `template … end` (sugar for
#     `write \`…\``). Inline / single-line emission stays on `write`.
#   - Code/style/script bodies use `block_verbatim end` so their contents
#     are NOT re-parsed as Capy — multi-line code Just Works.
#   - The `raw` function is the explicit escape hatch: it decodes escapes
#     but does NOT HTML-escape. Use it sparingly.

extension html

comments
    line "#"
end

# ── Headings ────────────────────────────────────────────────────────────

function h1
    description "Top-level heading."
    arg capture text string
    template
        <h1 class="pg-h1">${escapeHtml (decoded text)}</h1>
    end
end

function h2
    description "Second-level heading."
    arg capture text string
    template
        <h2 class="pg-h2">${escapeHtml (decoded text)}</h2>
    end
end

function h3
    description "Third-level heading."
    arg capture text string
    template
        <h3 class="pg-h3">${escapeHtml (decoded text)}</h3>
    end
end

function h4
    arg capture text string
    template
        <h4 class="pg-h4">${escapeHtml (decoded text)}</h4>
    end
end

# ── Prose ───────────────────────────────────────────────────────────────

function p
    description "Paragraph. Body may be a single-line \"…\" or a multi-line `…` literal."
    arg capture text string
    template
        <p class="pg-p">${escapeHtml (decoded text)}</p>
    end
end

function text
    description "Inline paragraph: contents are concatenated child writes."
    block_closer end
    template
        <p class="pg-p">${body}</p>
    end
end

function hr
    description "Horizontal rule."
    template
        <hr class="pg-hr">
    end
end

function br
    write `<br>`
end

# ── Inline formatting (no trailing newline; compose inside `text`) ──────

function bold
    arg capture text string
    write `<strong>${escapeHtml (decoded text)}</strong>`
end

function italic
    arg capture text string
    write `<em>${escapeHtml (decoded text)}</em>`
end

function strike
    arg capture text string
    write `<s>${escapeHtml (decoded text)}</s>`
end

function code
    description "Inline code span."
    arg capture text string
    write `<code class="pg-code">${escapeHtml (decoded text)}</code>`
end

function link
    description "Hyperlink: link \"https://…\" \"label\""
    arg capture url string
    arg capture label string
    write `<a class="pg-link" href="${escapeHtml (decoded url)}" target="_blank" rel="noopener">${escapeHtml (decoded label)}</a>`
end

function raw
    description "Inline raw HTML. Used inside `text … end` for composition between inline calls (`bold`, `link`, `code`, …). For multi-line raw HTML use `html … end` instead."
    arg capture html string
    write `${decoded html}`
end

function html
    description "Raw HTML. Body is a multi-line backtick `…` string, emitted verbatim (no HTML-escaping) client-side. Needs no indentation, preserves blank lines and embedded quotes. The clean escape hatch for embedded markup."
    arg capture src string
    template
        <div class="pg-rawhtml" data-src="${escapeHtml src}"></div>
    end
end

function markdown
    description "Markdown block. Body is a multi-line backtick string, rendered to HTML client-side by marked.js. Backtick body preserves `#` headings, blank lines, and embedded quotes (decoded client-side). Useful for pasting content written in Markdown."
    arg capture src string
    template
        <div class="pg-md" data-src="${escapeHtml src}"></div>
    end
end

# ── Lists ───────────────────────────────────────────────────────────────

function ul
    description "Unordered list. Children are `li` calls."
    block_closer end
    template
        <ul class="pg-ul">
        ${indent 2 body}</ul>
    end
end

function ol
    description "Ordered list. Children are `li` calls."
    block_closer end
    template
        <ol class="pg-ol">
        ${indent 2 body}</ol>
    end
end

function li
    arg capture text string
    template
        <li>${escapeHtml (decoded text)}</li>
    end
end

function todo
    description "Checklist item. `todo yes \"…\"` or `todo no \"…\"`."
    arg capture done ident
    arg capture text string
    if done == "yes"
        template
            <div class="pg-todo pg-todo-done"><input type="checkbox" checked disabled> <span>${escapeHtml (decoded text)}</span></div>
        end
    else
        template
            <div class="pg-todo"><input type="checkbox" disabled> <span>${escapeHtml (decoded text)}</span></div>
        end
    end
end

# ── Quotes & code blocks ────────────────────────────────────────────────

function quote
    description "Blockquote with optional attribution."
    arg capture text string
    block_closer end
    template
        <blockquote class="pg-quote"><p>${escapeHtml (decoded text)}</p>${body}</blockquote>
    end
end

function cite
    arg capture who string
    template
        <footer class="pg-cite">— ${escapeHtml (decoded who)}</footer>
    end
end

function pre
    description "Code block. Body is captured verbatim — paste code naturally."
    arg capture lang ident
    block_verbatim end
    template
        <pre class="pg-pre"><code class="language-${lang}">${escapeHtml body}</code></pre>
    end
end

# ── Built-in components ─────────────────────────────────────────────────

function card
    description "Card with title and body."
    arg capture title string
    block_closer end
    template
        <div class="pg-card">
          <div class="pg-card-title">${escapeHtml (decoded title)}</div>
          <div class="pg-card-body">
        ${indent 4 body}  </div>
        </div>
    end
end

function alert
    description "One-line coloured alert. variant ∈ {info, success, warning, danger}. For multi-paragraph or HTML-rich alerts use the block form `alert variant … end`."
    arg capture variant ident
    arg capture text string
    template
        <div class="pg-alert pg-alert-${variant}">${escapeHtml (decoded text)}</div>
    end
end

function alert_block
    description "Block-form coloured alert. Body is Capy (use `p`/`bold`/`html`/etc.). Same variants as `alert`."
    arg capture variant ident
    block_closer end
    template
        <div class="pg-alert pg-alert-${variant}">${body}</div>
    end
end

function callout
    description "Callout block: a labelled box containing arbitrary body."
    arg capture label string
    block_closer end
    template
        <div class="pg-callout">
          <div class="pg-callout-label">${escapeHtml (decoded label)}</div>
          <div class="pg-callout-body">
        ${indent 4 body}  </div>
        </div>
    end
end

function columns
    description "Two-column row. Children are `col ... end`."
    block_closer end
    template
        <div class="pg-columns">
        ${indent 2 body}</div>
    end
end

function col
    block_closer end
    template
        <div class="pg-col">
        ${indent 2 body}</div>
    end
end

function details
    description "Collapsible disclosure."
    arg capture summary string
    block_closer end
    template
        <details class="pg-details"><summary>${escapeHtml (decoded summary)}</summary>
        ${indent 2 body}</details>
    end
end

function kbd
    description "Keyboard key, inline."
    arg capture key string
    write `<kbd class="pg-kbd">${escapeHtml (decoded key)}</kbd>`
end

function tag
    description "Tag chip, inline."
    arg capture label string
    write `<span class="pg-tag">${escapeHtml (decoded label)}</span>`
end

function image
    description "Image. image \"src\" \"alt\""
    arg capture src string
    arg capture alt string
    template
        <img class="pg-img" src="${escapeHtml (decoded src)}" alt="${escapeHtml (decoded alt)}">
    end
end

function video
    description "Video element. video \"src\""
    arg capture src string
    template
        <video class="pg-video" src="${escapeHtml (decoded src)}" controls></video>
    end
end

function embed
    description "Generic iframe embed. embed \"src\""
    arg capture src string
    template
        <iframe class="pg-embed" src="${escapeHtml (decoded src)}" frameborder="0" allowfullscreen></iframe>
    end
end

# ── Script / style escape hatches ───────────────────────────────────────
#
# Both are block_verbatim so their bodies aren't parsed as Capy — they
# get to contain whatever CSS / JS the user wants, verbatim.

function style
    description "Inline <style> block. Body emitted verbatim (no Capy parsing inside)."
    block_verbatim end
    template
        <style>${body}</style>
    end
end

function script
    description "Inline <script> block. Body emitted verbatim. Trust the source."
    block_verbatim end
    template
        <script>${body}</script>
    end
end

# ── Semantic callout boxes ──────────────────────────────────────────────
# One-line coloured boxes with a leading icon. (alert/callout still exist;
# these are the discoverable shortcuts users reach for.)

function tip
    description "Tip box (green). tip \"…\""
    arg capture text string
    template
        <div class="pg-cbox pg-cbox-tip"><span class="pg-cbox-ico">💡</span><div>${escapeHtml (decoded text)}</div></div>
    end
end

function info
    description "Info box (blue). info \"…\""
    arg capture text string
    template
        <div class="pg-cbox pg-cbox-info"><span class="pg-cbox-ico">ℹ️</span><div>${escapeHtml (decoded text)}</div></div>
    end
end

function warning
    description "Warning box (amber). warning \"…\""
    arg capture text string
    template
        <div class="pg-cbox pg-cbox-warning"><span class="pg-cbox-ico">⚠️</span><div>${escapeHtml (decoded text)}</div></div>
    end
end

function success
    description "Success box (green). success \"…\""
    arg capture text string
    template
        <div class="pg-cbox pg-cbox-success"><span class="pg-cbox-ico">✅</span><div>${escapeHtml (decoded text)}</div></div>
    end
end

function danger
    description "Danger box (red). danger \"…\""
    arg capture text string
    template
        <div class="pg-cbox pg-cbox-danger"><span class="pg-cbox-ico">🛑</span><div>${escapeHtml (decoded text)}</div></div>
    end
end

# ── Inline text ─────────────────────────────────────────────────────────

function mark
    description "Highlighted inline text. mark \"…\""
    arg capture text string
    write `<mark class="pg-mark">${escapeHtml (decoded text)}</mark>`
end

function sup
    description "Superscript, inline. sup \"…\""
    arg capture text string
    write `<sup>${escapeHtml (decoded text)}</sup>`
end

function sub
    description "Subscript, inline. sub \"…\""
    arg capture text string
    write `<sub>${escapeHtml (decoded text)}</sub>`
end

function small
    description "Small / fine-print text, inline. small \"…\""
    arg capture text string
    write `<small class="pg-small">${escapeHtml (decoded text)}</small>`
end

function abbr
    description "Abbreviation with hover title. abbr \"HTML\" \"HyperText Markup Language\""
    arg capture short string
    arg capture full string
    write `<abbr class="pg-abbr" title="${escapeHtml (decoded full)}">${escapeHtml (decoded short)}</abbr>`
end

function lead
    description "Lead paragraph — larger intro text. lead \"…\""
    arg capture text string
    template
        <p class="pg-lead">${escapeHtml (decoded text)}</p>
    end
end

# ── Layout ──────────────────────────────────────────────────────────────

function grid
    description "Responsive N-column grid. `grid 3 … end` — children are any blocks."
    arg capture cols int
    block_closer end
    template
        <div class="pg-grid" style="grid-template-columns:repeat(${cols}, minmax(0, 1fr))">
        ${indent 2 body}</div>
    end
end

function panel
    description "Bordered container panel. panel … end"
    block_closer end
    template
        <div class="pg-panel">
        ${indent 2 body}</div>
    end
end

function center
    description "Center-aligns its body. center … end"
    block_closer end
    template
        <div class="pg-center">
        ${indent 2 body}</div>
    end
end

function spacer
    description "Vertical spacing."
    template
        <div class="pg-spacer"></div>
    end
end

function divider
    description "Labeled horizontal divider. divider \"Section\""
    arg capture label string
    template
        <div class="pg-divider"><span>${escapeHtml (decoded label)}</span></div>
    end
end

function hero
    description "Hero banner with title + subtitle and optional body. hero \"Title\" \"Subtitle\" … end"
    arg capture title string
    arg capture subtitle string
    block_closer end
    template
        <div class="pg-hero">
        <div class="pg-hero-title">${escapeHtml (decoded title)}</div>
        <div class="pg-hero-sub">${escapeHtml (decoded subtitle)}</div>
        ${indent 2 body}</div>
    end
end

# ── Metrics & data ──────────────────────────────────────────────────────

function stat
    description "Big metric card. stat \"1,204\" \"Active users\""
    arg capture value string
    arg capture label string
    template
        <div class="pg-stat"><div class="pg-stat-value">${escapeHtml (decoded value)}</div><div class="pg-stat-label">${escapeHtml (decoded label)}</div></div>
    end
end

function progress
    description "Progress bar, 0–100. progress 72"
    arg capture pct int
    template
        <div class="pg-progress"><div class="pg-progress-bar" style="width:${pct}%"></div></div>
    end
end

function rating
    description "Star rating 0–5. rating 4"
    arg capture n int
    write `<span class="pg-rating">${stars n}</span>`
end

function badge
    description "Filled badge pill, inline. badge \"new\""
    arg capture text string
    write `<span class="pg-badge">${escapeHtml (decoded text)}</span>`
end

function kv
    description "Key–value row. kv \"Status\" \"Shipped\""
    arg capture key string
    arg capture value string
    template
        <div class="pg-kv"><span class="pg-kv-key">${escapeHtml (decoded key)}</span><span class="pg-kv-val">${escapeHtml (decoded value)}</span></div>
    end
end

# ── Structured blocks ───────────────────────────────────────────────────

function steps
    description "Numbered how-to steps. `steps … end` with `step \"…\"` children."
    block_closer end
    template
        <ol class="pg-steps">
        ${indent 2 body}</ol>
    end
end

function step
    description "One step inside `steps`. step \"Do this.\""
    arg capture text string
    template
        <li class="pg-step">${escapeHtml (decoded text)}</li>
    end
end

function timeline
    description "Vertical timeline. `timeline … end` with `event \"date\" \"text\"` children."
    block_closer end
    template
        <div class="pg-timeline">
        ${indent 2 body}</div>
    end
end

function event
    description "Timeline entry. event \"2026-05\" \"Shipped v1\""
    arg capture date string
    arg capture text string
    template
        <div class="pg-event"><span class="pg-event-dot"></span><span class="pg-event-date">${escapeHtml (decoded date)}</span><span class="pg-event-text">${escapeHtml (decoded text)}</span></div>
    end
end

function accordion
    description "Group of collapsibles. `accordion … end` with `accordion_item \"Summary\" … end`."
    block_closer end
    template
        <div class="pg-accordion">
        ${indent 2 body}</div>
    end
end

function accordion_item
    description "One collapsible inside `accordion`. accordion_item \"Question?\" … end"
    arg capture summary string
    block_closer end
    template
        <details class="pg-acc-item"><summary>${escapeHtml (decoded summary)}</summary>
        ${indent 2 body}</details>
    end
end

function figure
    description "Image with caption. figure \"src\" \"Caption text\""
    arg capture src string
    arg capture caption string
    template
        <figure class="pg-figure"><img src="${escapeHtml (decoded src)}" alt="${escapeHtml (decoded caption)}"><figcaption>${escapeHtml (decoded caption)}</figcaption></figure>
    end
end

function definitions
    description "Definition list. `definitions … end` with `term \"word\" \"meaning\"` children."
    block_closer end
    template
        <dl class="pg-dl">
        ${indent 2 body}</dl>
    end
end

function term
    description "Term + definition inside `definitions`. term \"API\" \"Application Programming Interface\""
    arg capture word string
    arg capture definition string
    template
        <dt class="pg-dt">${escapeHtml (decoded word)}</dt><dd class="pg-dd">${escapeHtml (decoded definition)}</dd>
    end
end

# ── Tables ──────────────────────────────────────────────────────────────

function table
    description "Table. `table … end` with `trow … end` rows of `tcell`/`thcell`."
    block_closer end
    template
        <table class="pg-table">
        ${indent 2 body}</table>
    end
end

function trow
    description "Table row. `trow … end` with `tcell`/`thcell` children."
    block_closer end
    template
        <tr>
        ${indent 2 body}</tr>
    end
end

function tcell
    description "Table cell. tcell \"value\""
    arg capture text string
    template
        <td>${escapeHtml (decoded text)}</td>
    end
end

function thcell
    description "Table header cell. thcell \"Column\""
    arg capture text string
    template
        <th>${escapeHtml (decoded text)}</th>
    end
end

# ── Forms ───────────────────────────────────────────────────────────────
# These render real HTML form controls. They are static by default; add a
# `script … end` block (or a custom action) if you need behaviour.

function form
    description "Form container. form … end"
    block_closer end
    template
        <form class="pg-form" onsubmit="return false">
        ${indent 2 body}</form>
    end
end

function field
    description "Labeled text input. field \"Email\" \"email\""
    arg capture label string
    arg capture name string
    template
        <label class="pg-field"><span class="pg-field-label">${escapeHtml (decoded label)}</span><input class="pg-input" type="text" name="${escapeHtml (decoded name)}"></label>
    end
end

function textarea
    description "Labeled multi-line input. textarea \"Notes\" \"notes\""
    arg capture label string
    arg capture name string
    template
        <label class="pg-field"><span class="pg-field-label">${escapeHtml (decoded label)}</span><textarea class="pg-input" name="${escapeHtml (decoded name)}" rows="4"></textarea></label>
    end
end

function select
    description "Labeled dropdown. `select \"Role\" \"role\" … end` with `option \"value\" \"Label\"` children."
    arg capture label string
    arg capture name string
    block_closer end
    template
        <label class="pg-field"><span class="pg-field-label">${escapeHtml (decoded label)}</span><select class="pg-input" name="${escapeHtml (decoded name)}">
        ${indent 2 body}</select></label>
    end
end

function option
    description "One choice inside `select`. option \"admin\" \"Administrator\""
    arg capture value string
    arg capture text string
    template
        <option value="${escapeHtml (decoded value)}">${escapeHtml (decoded text)}</option>
    end
end

function checkbox
    description "Checkbox with label. checkbox \"I agree\""
    arg capture label string
    template
        <label class="pg-check"><input type="checkbox"> <span>${escapeHtml (decoded label)}</span></label>
    end
end

function button
    description "Button, inline. button \"Click me\""
    arg capture text string
    write `<button class="pg-btn" type="button">${escapeHtml (decoded text)}</button>`
end

function submit
    description "Submit button, inline. submit \"Send\""
    arg capture text string
    write `<button class="pg-btn pg-btn-primary" type="submit">${escapeHtml (decoded text)}</button>`
end

# ── Media ───────────────────────────────────────────────────────────────

function youtube
    description "YouTube embed by video id. youtube \"dQw4w9WgXcQ\""
    arg capture id string
    template
        <div class="pg-embed-wrap"><iframe class="pg-embed" src="https://www.youtube.com/embed/${escapeHtml (decoded id)}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    end
end

function audio
    description "Audio player. audio \"src\""
    arg capture src string
    template
        <audio class="pg-audio" src="${escapeHtml (decoded src)}" controls></audio>
    end
end

function button_link
    description "Link styled as a button. button_link \"https://…\" \"Open\""
    arg capture url string
    arg capture text string
    write `<a class="pg-btn pg-btn-primary" href="${escapeHtml (decoded url)}" target="_blank" rel="noopener">${escapeHtml (decoded text)}</a>`
end

# ── Catch-all: any unmatched line becomes a paragraph ──────────────────
#
# Declared `bare` (no leading literal), so it's the lowest-priority match.
# Specific functions above (`h1`, `bold`, `image`, …) win their shapes;
# anything else — plain prose typed naturally, with full UTF-8 support
# (em-dashes, accents, CJK, emoji) — falls through and is wrapped in <p>.
# The captured content is HTML-escaped so users can't accidentally inject
# tags by typing `<script>` in a note.
function prose_line
    bare
    arg capture content tail
    template
        <p class="pg-p">${escapeHtml content}</p>
    end
end

# ── Block closer ────────────────────────────────────────────────────────

function end
end

# ── File template ──────────────────────────────────────────────────────

file_template
    template
        <div class="pg-note-body">
        ${body}</div>
    end
end
