# A tiny menu DSL — illustrates source-file imports.
extension md

# Opt into source-level file inclusion. Without this block the
# engine recognises NO `@import` / `@include` lines — Capy ships
# zero default preprocessor grammar; every directive is library-
# declared.
preprocess
    include "@import"
    include "@include"
end

context
    name ""
    sections []
end

function menu
    arg literal "menu"
    arg capture name string
    block_closer end
    write `# ${unquote name}
${body}
`
    set context.name name
end

function section
    arg literal "section"
    arg capture name string
    block_closer end
    write `
## ${unquote name}

${body}
`
end

function item
    arg literal "item"
    arg capture name string
    arg capture price string
    write `- **${unquote name}** — ${unquote price}
`
end

function note
    arg literal "note"
    arg capture text string
    write `> ${unquote text}

`
end

function end
end
