# Cross-platform installer DSL — one source, three scripts.
#
# Declare "install package X", "create directory Y", "set env Z",
# "start service S" once; the library emits a bash installer for
# POSIX systems, a PowerShell installer for Windows, AND a CMD
# fallback. Multi-file output keeps them in lock-step.
extension sh
output_file "install.sh"

description "Declarative installer DSL. One source generates install.sh (POSIX), install.ps1 (PowerShell), and install.bat (cmd.exe) so your install instructions stay identical across every platform."

context
    app_name ""
    packages []
    dirs []
    env []
    service ""
end

function app
    description "App name. Used as the heading and as the systemd/Windows-service identifier."
    arg literal "app"
    arg capture name string  "App name, e.g. \"capy-agent\"."
    set context.app_name name
end

function install
    description "Install a system package via the platform's package manager (apt/brew/choco)."
    arg literal "install"
    arg capture pkg string  "Package name, e.g. \"jq\"."
    append context.packages pkg
end

function mkdir
    description "Create a directory (with parents). Path is interpreted in the target shell."
    arg literal "mkdir"
    arg capture path string  "Directory path, e.g. \"/var/log/myapp\"."
    append context.dirs path
end

function setenv
    description "Set an environment variable in the install script's shell session."
    arg literal "setenv"
    arg capture name string   "Env var name, e.g. \"PORT\"."
    arg capture value string  "Env var value."
    append context.env {name: name, value: value}
end

function service
    description "Name of the long-running service the installer registers. POSIX uses systemd unit; Windows uses sc.exe."
    arg literal "service"
    arg capture name string  "Service identifier, e.g. \"capy-agent\"."
    set context.service name
end

function end
end

# Multi-file output. The same context renders three ways: bash, ps1, bat.
file "install.sh":
    #!/usr/bin/env bash
    # Generated by Capy. Edit lib.capy / script.capy, not this file.
    set -euo pipefail

    echo "Installing {{ .context.app_name | unquote }}…"

    if command -v apt-get >/dev/null 2>&1; then
      PM="sudo apt-get install -y"
    elif command -v brew >/dev/null 2>&1; then
      PM="brew install"
    else
      echo "no supported package manager found"; exit 1
    fi
    {{ range .context.packages }}
    $PM {{ . | unquote }}
    {{- end }}
    {{ range .context.dirs }}
    mkdir -p {{ . | unquote }}
    {{- end }}
    {{ range .context.env }}
    export {{ .name | unquote }}={{ .value | unquote }}
    {{- end }}
    {{- if .context.service }}

    # systemd unit
    cat <<EOF | sudo tee /etc/systemd/system/{{ .context.service | unquote }}.service >/dev/null
    [Unit]
    Description={{ .context.app_name | unquote }}
    [Service]
    ExecStart=/usr/local/bin/{{ .context.service | unquote }}
    [Install]
    WantedBy=multi-user.target
    EOF
    sudo systemctl daemon-reload
    sudo systemctl enable --now {{ .context.service | unquote }}
    {{- end }}
    echo "✓ {{ .context.app_name | unquote }} installed"

file "install.ps1":
    # Generated by Capy. Edit lib.capy / script.capy, not this file.
    $ErrorActionPreference = "Stop"

    Write-Host "Installing {{ .context.app_name | unquote }}…"

    if (-not (Get-Command choco -ErrorAction SilentlyContinue)) {
      Write-Error "Chocolatey is required (https://chocolatey.org/install)"
      exit 1
    }
    {{ range .context.packages }}
    choco install -y {{ . | unquote }}
    {{- end }}
    {{ range .context.dirs }}
    New-Item -ItemType Directory -Force -Path "{{ . | unquote }}" | Out-Null
    {{- end }}
    {{ range .context.env }}
    [Environment]::SetEnvironmentVariable("{{ .name | unquote }}", "{{ .value | unquote }}", "Machine")
    {{- end }}
    {{- if .context.service }}

    sc.exe create {{ .context.service | unquote }} `
      binPath= "C:\Program Files\{{ .context.app_name | unquote }}\{{ .context.service | unquote }}.exe" `
      start= auto
    sc.exe start {{ .context.service | unquote }}
    {{- end }}
    Write-Host "✓ {{ .context.app_name | unquote }} installed"

file "install.bat":
    @echo off
    REM Generated by Capy. Edit lib.capy / script.capy, not this file.
    echo Installing {{ .context.app_name | unquote }}...

    where choco >nul 2>nul
    if errorlevel 1 (
      echo Chocolatey is required ^(https://chocolatey.org/install^)
      exit /b 1
    )
    {{ range .context.packages }}
    choco install -y {{ . | unquote }}
    {{- end }}
    {{ range .context.dirs }}
    if not exist "{{ . | unquote }}" mkdir "{{ . | unquote }}"
    {{- end }}
    {{ range .context.env }}
    setx {{ .name | unquote }} "{{ .value | unquote }}" /M
    {{- end }}
    {{- if .context.service }}
    sc create {{ .context.service | unquote }} binPath= "C:\Program Files\{{ .context.app_name | unquote }}\{{ .context.service | unquote }}.exe" start= auto
    sc start {{ .context.service | unquote }}
    {{- end }}
    echo Done.
