# One Capy source → an iOS SwiftUI app skeleton.
# Generates Swift sources, Info.plist, the project description for SPM
# (Swift Package Manager), and a README.
extension swift

context
    name ""
    bundle_id ""
    version ""
    build 1
    deployment_target ""
    screens []
    features []
end

function app
    arg literal "app"
    arg capture name string
    block_closer end
    template_str ""
    run:
        set context.name name
end

function bundle_id
    arg literal "bundle_id"
    arg capture v string
    template_str ""
    run:
        set context.bundle_id v
end

function version
    arg literal "version"
    arg capture v string
    template_str ""
    run:
        set context.version v
end

function build
    arg literal "build"
    arg capture v int
    template_str ""
    run:
        set context.build v
end

function deployment_target
    arg literal "deployment_target"
    arg capture v string
    template_str ""
    run:
        set context.deployment_target v
end

function screen
    arg literal "screen"
    arg capture id ident
    arg capture title string
    template_str ""
    run:
        append context.screens {id: id, title: title}
end

function feature
    arg literal "feature"
    arg capture screen ident
    arg capture text string
    template_str ""
    run:
        append context.features {screen: screen, text: text}
end

function end
end

file "Sources/App.swift":
    // Generated by Capy. Entry point — registers the root scene.
    import SwiftUI

    @main
    struct {{ .context.name | pascalCase }}App: App {
        var body: some Scene {
            WindowGroup {
                RootView()
            }
        }
    }

file "Sources/RootView.swift":
    // Root view with a TabView per declared screen.
    import SwiftUI

    struct RootView: View {
        var body: some View {
            TabView {
                {{- range .context.screens }}
                {{ .id }}View()
                    .tabItem {
                        Label({{ .title | toQuoted }}, systemImage: "circle")
                    }
                {{- end }}
            }
        }
    }

file "Sources/Screens.swift":
    // One SwiftUI view per declared screen.
    // Replace the placeholder Text with your actual UI.
    import SwiftUI
    {{ range $s := .context.screens }}
    struct {{ $s.id }}View: View {
        var body: some View {
            NavigationStack {
                List {
                    Section({{ $s.title | toQuoted }}) {
                        {{- range $.context.features }}{{ if eq .screen $s.id }}
                        Text({{ .text | toQuoted }})
                        {{- end }}{{ end }}
                    }
                }
                .navigationTitle({{ $s.title | toQuoted }})
            }
        }
    }
    {{ end }}

file "Info.plist":
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
    <dict>
        <key>CFBundleDisplayName</key>     <string>{{ .context.name | unquote }}</string>
        <key>CFBundleIdentifier</key>      <string>{{ .context.bundle_id | unquote }}</string>
        <key>CFBundleShortVersionString</key> <string>{{ .context.version | unquote }}</string>
        <key>CFBundleVersion</key>         <string>{{ .context.build }}</string>
        <key>MinimumOSVersion</key>        <string>{{ .context.deployment_target | unquote }}</string>
        <key>UILaunchScreen</key>          <dict/>
        <key>UISupportedInterfaceOrientations</key>
        <array>
            <string>UIInterfaceOrientationPortrait</string>
        </array>
    </dict>
    </plist>

file "Package.swift":
    // swift-tools-version: 5.9
    import PackageDescription

    let package = Package(
        name: "{{ .context.name | pascalCase }}",
        platforms: [ .iOS("{{ .context.deployment_target | unquote }}") ],
        targets: [
            .executableTarget(name: "{{ .context.name | pascalCase }}", path: "Sources"),
        ]
    )

file "README.md":
    # {{ .context.name | unquote }} (iOS)

    Generated by Capy.

    ## Screens
    {{ range $s := .context.screens }}
    ### {{ $s.title | unquote }} (`{{ $s.id }}View`)
    {{- range $.context.features }}{{ if eq .screen $s.id }}
    - {{ .text | unquote }}
    {{- end }}{{ end }}
    {{ end }}

    ## Open in Xcode

    Create a new iOS project, then drag in the `Sources/` folder and
    drop `Info.plist` into the project. Or build via SPM with
    `swift build` (uses `Package.swift`).
