# One Capy source → an iOS SwiftUI app skeleton.
extension swift

comments
    line "#"
end

context
    name ""
    bundle_id ""
    version ""
    build 1
    deployment_target ""
    screens []
    features []
end

function app
    arg literal "app"
    arg capture name string
    block_closer end
    set context.name name
end

function bundle_id
    arg literal "bundle_id"
    arg capture v string
    set context.bundle_id v
end

function version
    arg literal "version"
    arg capture v string
    set context.version v
end

function build
    arg literal "build"
    arg capture v int
    set context.build v
end

function deployment_target
    arg literal "deployment_target"
    arg capture v string
    set context.deployment_target v
end

function screen
    arg literal "screen"
    arg capture id ident
    arg capture title string
    append context.screens {id: id, title: title}
end

function feature
    arg literal "feature"
    arg capture screen ident
    arg capture text string
    append context.features {screen: screen, text: text}
end

function end
end

file "Sources/App.swift"
    write `// Generated by Capy. Entry point — registers the root scene.
import SwiftUI

@main
struct ${pascalCase context.name}App: App {
    var body: some Scene {
        WindowGroup {
            RootView()
        }
    }
}
`
end

file "Sources/RootView.swift"
    write `// Root view with a TabView per declared screen.
import SwiftUI

struct RootView: View {
    var body: some View {
        TabView {
`
    for s in context.screens
        write `            ${s.id}View()
                .tabItem {
                    Label(${toQuoted s.title}, systemImage: "circle")
                }
`
    end
    write `        }
    }
}
`
end

file "Sources/Screens.swift"
    write `// One SwiftUI view per declared screen.
// Replace the placeholder Text with your actual UI.
import SwiftUI

`
    for s in context.screens
        write `struct ${s.id}View: View {
    var body: some View {
        NavigationStack {
            List {
                Section(${toQuoted s.title}) {
`
        for f in context.features
            if f.screen == s.id
                write `                    Text(${toQuoted f.text})
`
            end
        end
        write `                }
            }
            .navigationTitle(${toQuoted s.title})
        }
    }
}

`
    end
end

file "Info.plist"
    write `<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDisplayName</key>     <string>${unquote context.name}</string>
    <key>CFBundleIdentifier</key>      <string>${unquote context.bundle_id}</string>
    <key>CFBundleShortVersionString</key> <string>${unquote context.version}</string>
    <key>CFBundleVersion</key>         <string>${context.build}</string>
    <key>MinimumOSVersion</key>        <string>${unquote context.deployment_target}</string>
    <key>UILaunchScreen</key>          <dict/>
    <key>UISupportedInterfaceOrientations</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
    </array>
</dict>
</plist>
`
end

file "Package.swift"
    write `// swift-tools-version: 5.9
import PackageDescription

let package = Package(
    name: "${pascalCase context.name}",
    platforms: [ .iOS("${unquote context.deployment_target}") ],
    targets: [
        .executableTarget(name: "${pascalCase context.name}", path: "Sources"),
    ]
)
`
end

file "README.md"
    write `# ${unquote context.name} (iOS)

Generated by Capy.

## Screens
`
    for s in context.screens
        write `
### ${unquote s.title} (\`${s.id}View\`)
`
        for f in context.features
            if f.screen == s.id
                write `- ${unquote f.text}
`
            end
        end
    end
    write `

## Open in Xcode

Create a new iOS project, then drag in the \`Sources/\` folder and
drop \`Info.plist\` into the project. Or build via SPM with
\`swift build\` (uses \`Package.swift\`).
`
end
