# One Capy source → an Android app skeleton.
# Generates Kotlin source, layout XML, manifest, gradle config, strings,
# and a README. Drop into Android Studio (or run `gradle build`).
extension kt

comments
    line "#"
end

context
    name ""
    package ""
    min_sdk 24
    target_sdk 34
    version_code 1
    version_name ""
    screens []
    features []
end

function app
    arg literal "app"
    arg capture name string
    block_closer end
    set context.name name
end

function package
    arg literal "package"
    arg capture v string
    set context.package v
end

function min_sdk
    arg literal "min_sdk"
    arg capture v int
    set context.min_sdk v
end

function target_sdk
    arg literal "target_sdk"
    arg capture v int
    set context.target_sdk v
end

function version_code
    arg literal "version_code"
    arg capture v int
    set context.version_code v
end

function version_name
    arg literal "version_name"
    arg capture v string
    set context.version_name v
end

function screen
    arg literal "screen"
    arg capture id ident
    arg capture title string
    append context.screens {id: id, title: title}
end

function feature
    arg literal "feature"
    arg capture screen ident
    arg capture text string
    append context.features {screen: screen, text: text}
end

function end
end

file "app/src/main/AndroidManifest.xml"
    write `<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package=${toQuoted context.package}>

    <application
        android:label=${toQuoted context.name}
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        android:icon="@mipmap/ic_launcher">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
`
end

file "app/src/main/java/MainActivity.kt"
    write `// Generated by Capy. Implement screen behavior in the *Fragment classes below.
package ${unquote context.package}

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.fragment.app.Fragment

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        if (savedInstanceState == null) {
            supportFragmentManager.beginTransaction()
                .replace(R.id.container, HomeFragment())
                .commit()
        }
    }
}


`
    for s in context.screens
        write `/** ${unquote s.title} */
class ${s.id}Fragment : Fragment() {
    // Features intended for this screen:
`
        for f in context.features
            if f.screen == s.id
                write `    //   - ${unquote f.text}
`
            end
        end
        write `}

`
    end
end

file "app/src/main/res/layout/activity_main.xml"
    write `<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
`
end

file "app/src/main/res/values/strings.xml"
    write `<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">${unquote context.name}</string>
`
    for s in context.screens
        write `    <string name="screen_${lower s.id}_title">${unquote s.title}</string>
`
    end
    write `</resources>
`
end

file "app/build.gradle.kts"
    write `plugins {
    id("com.android.application")
    kotlin("android")
}

android {
    namespace = ${toQuoted context.package}
    compileSdk = ${context.target_sdk}

    defaultConfig {
        applicationId = ${toQuoted context.package}
        minSdk = ${context.min_sdk}
        targetSdk = ${context.target_sdk}
        versionCode = ${context.version_code}
        versionName = ${toQuoted context.version_name}
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.fragment:fragment-ktx:1.8.0")
}
`
end

file "settings.gradle.kts"
    write `rootProject.name = ${toQuoted context.name}
include(":app")
`
end

file "README.md"
    write `# ${unquote context.name} (Android)

Generated by Capy.

## Screens
`
    for s in context.screens
        write `
### ${unquote s.title} (\`${s.id}Fragment\`)
`
        for f in context.features
            if f.screen == s.id
                write `- ${unquote f.text}
`
            end
        end
    end
    write `

## Build

\`\`\`sh
./gradlew assembleDebug
\`\`\`

Implement screen logic in \`app/src/main/java/MainActivity.kt\`.
`
end
