# One Capy source → an Android app skeleton.
# Generates Kotlin source, layout XML, manifest, gradle config, strings,
# and a README. Drop into Android Studio (or run `gradle build`).
extension kt

context
    name ""
    package ""
    min_sdk 24
    target_sdk 34
    version_code 1
    version_name ""
    screens []
    features []
end

function app
    arg literal "app"
    arg capture name string
    block_closer end
    template_str ""
    run:
        set context.name name
end

function package
    arg literal "package"
    arg capture v string
    template_str ""
    run:
        set context.package v
end

function min_sdk
    arg literal "min_sdk"
    arg capture v int
    template_str ""
    run:
        set context.min_sdk v
end

function target_sdk
    arg literal "target_sdk"
    arg capture v int
    template_str ""
    run:
        set context.target_sdk v
end

function version_code
    arg literal "version_code"
    arg capture v int
    template_str ""
    run:
        set context.version_code v
end

function version_name
    arg literal "version_name"
    arg capture v string
    template_str ""
    run:
        set context.version_name v
end

function screen
    arg literal "screen"
    arg capture id ident
    arg capture title string
    template_str ""
    run:
        append context.screens {id: id, title: title}
end

function feature
    arg literal "feature"
    arg capture screen ident
    arg capture text string
    template_str ""
    run:
        append context.features {screen: screen, text: text}
end

function end
end

file "app/src/main/AndroidManifest.xml":
    <?xml version="1.0" encoding="utf-8"?>
    <manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package={{ .context.package | toQuoted }}>

        <application
            android:label={{ .context.name | toQuoted }}
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:icon="@mipmap/ic_launcher">

            <activity
                android:name=".MainActivity"
                android:exported="true">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />
                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>
        </application>
    </manifest>

file "app/src/main/java/MainActivity.kt":
    // Generated by Capy. Implement screen behavior in the *Fragment classes below.
    package {{ .context.package | unquote }}

    import android.os.Bundle
    import androidx.appcompat.app.AppCompatActivity
    import androidx.fragment.app.Fragment

    class MainActivity : AppCompatActivity() {
        override fun onCreate(savedInstanceState: Bundle?) {
            super.onCreate(savedInstanceState)
            setContentView(R.layout.activity_main)

            if (savedInstanceState == null) {
                supportFragmentManager.beginTransaction()
                    .replace(R.id.container, HomeFragment())
                    .commit()
            }
        }
    }

    {{ range $s := .context.screens }}
    /** {{ $s.title | unquote }} */
    class {{ $s.id }}Fragment : Fragment() {
        // Features intended for this screen:
        {{- range $.context.features }}{{ if eq .screen $s.id }}
        //   - {{ .text | unquote }}
        {{- end }}{{ end }}
    }
    {{ end }}

file "app/src/main/res/layout/activity_main.xml":
    <?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

file "app/src/main/res/values/strings.xml":
    <?xml version="1.0" encoding="utf-8"?>
    <resources>
        <string name="app_name">{{ .context.name | unquote }}</string>
    {{- range .context.screens }}
        <string name="screen_{{ .id | lower }}_title">{{ .title | unquote }}</string>
    {{- end }}
    </resources>

file "app/build.gradle.kts":
    plugins {
        id("com.android.application")
        kotlin("android")
    }

    android {
        namespace = {{ .context.package | toQuoted }}
        compileSdk = {{ .context.target_sdk }}

        defaultConfig {
            applicationId = {{ .context.package | toQuoted }}
            minSdk = {{ .context.min_sdk }}
            targetSdk = {{ .context.target_sdk }}
            versionCode = {{ .context.version_code }}
            versionName = {{ .context.version_name | toQuoted }}
        }

        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
        kotlinOptions { jvmTarget = "17" }
    }

    dependencies {
        implementation("androidx.appcompat:appcompat:1.7.0")
        implementation("androidx.fragment:fragment-ktx:1.8.0")
    }

file "settings.gradle.kts":
    rootProject.name = {{ .context.name | toQuoted }}
    include(":app")

file "README.md":
    # {{ .context.name | unquote }} (Android)

    Generated by Capy.

    ## Screens
    {{ range $s := .context.screens }}
    ### {{ $s.title | unquote }} (`{{ $s.id }}Fragment`)
    {{- range $.context.features }}{{ if eq .screen $s.id }}
    - {{ .text | unquote }}
    {{- end }}{{ end }}
    {{ end }}

    ## Build

    ```sh
    ./gradlew assembleDebug
    ```

    Implement screen logic in `app/src/main/java/MainActivity.kt`.
