# Capy + Markdown — extend Markdown with structured frontmatter,
# callouts, cards, and code blocks. Output is plain Markdown that
# any static site generator (Hugo, Jekyll, MkDocs, Next.js) renders.
extension md

comments
    line "#"
end

context
    tags []
end

function post
    arg literal "post"
    arg capture title string
    arg literal "date"
    arg capture date string
    arg literal "author"
    arg capture author string
    block_closer end
    write `---
title: ${title}
date: ${date}
author: ${author}
tags: [`
    for i, t in context.tags
        if i > 0
            write `, `
        end
        write `"${t}"`
    end
    write `]
---

# ${unquote title}

*By ${unquote author} · ${unquote date}*

${body}
`
end

function tag
    arg literal "tag"
    arg capture name ident
    append context.tags name
end

function para
    arg literal "para"
    arg capture text string
    write `${unquote text}

`
end

function h2
    arg literal "h2"
    arg capture text string
    write `## ${unquote text}

`
end

function bullet
    arg literal "bullet"
    arg capture text string
    write `- ${unquote text}
`
end

function callout
    arg literal "callout"
    arg capture kind ident
    arg capture text string
    write `> **${upper kind}:** ${unquote text}
`
end

function card
    arg literal "card"
    arg capture title string
    arg capture metric string
    arg capture caption string
    write `
<div class="metric-card">
  <h3>${unquote title}</h3>
  <p class="metric">${unquote metric}</p>
  <p class="caption">${unquote caption}</p>
</div>
`
end

function code
    arg literal "code"
    arg capture lang ident
    arg capture text string
    write `\`\`\`${lang}
${unquote text}
\`\`\`
`
end

function end
end
