post "Adopting Capy at Acme" date "2026-05-24" author "Alice Chen"
    tag rust
    tag devtools
    tag dsl

    para "We replaced 3 hand-rolled code generators with a single Capy library. Here is what we learned."

    h2 "Why Capy"

    bullet "One source file, multiple language targets — no drift."
    bullet "Library doubles as the spec; reviewers learn what's possible in 5 minutes."
    bullet "Generated output is reproducible byte-for-byte."

    callout note "This post is itself generated by Capy. The source is 25 lines of DSL."

    h2 "Numbers that matter"

    card "Latency reduction" "10x" "Capy transpiles in microseconds vs. minutes for our old pipeline."
    card "Code generators retired" "3" "All replaced by 1 library."
    card "Lines of generator code deleted" "1,847" "Library is 90 lines."

    h2 "Try it"

    code sh "go install github.com/olivierdevelops/capy/cmd/capy@latest"
    code sh "capy run lib.capy script.capy"
end
