# Capy → OpenAPI 3.0 YAML.
extension yaml

comments
    line "#"
end

context
    title ""
    version ""
    paths []
end

function api
    arg literal "api"
    arg capture title string
    arg literal "version"
    arg capture ver string
    set context.title title
    set context.version ver
end

function endpoint
    arg literal "endpoint"
    arg capture method ident
    arg capture path string
    block_closer end
    write `- path: ${path}
  method: ${method}
${indent 2 body}`
end

function summary
    arg literal "summary"
    arg capture text string
    write `summary: ${text}
`
end

function param
    arg literal "param"
    arg capture loc ident
    arg capture name ident
    arg capture typ ident
    write `param: { in: ${loc}, name: ${name}, type: ${typ} }
`
end

function param_body
    priority 100
    arg literal "param"
    arg literal "body"
    arg capture schema string
    write `param: { in: body, schema: ${schema} }
`
end

function returns
    arg literal "returns"
    arg capture schema string
    write `returns: ${schema}
`
end

function end
end

file_template
    write `openapi: 3.0.3
info:
  title: ${context.title}
  version: ${context.version}
paths:
${indent 2 body}`
end
