# Capy → Markdown API documentation (same DSL).
extension md

context
    title ""
    version ""
end

function api
    arg literal "api"
    arg capture title string
    arg literal "version"
    arg capture ver string
    template_str ""
    run:
        set context.title title
        set context.version ver
end

function endpoint
    arg literal "endpoint"
    arg capture method ident
    arg capture path string
    block_closer end
    template:

        ## `{{ .method }} {{ .path }}`

        {{ .body }}
end

function summary
    arg literal "summary"
    arg capture text string
    template_str "{{ .text }}\n\n"
end

function param
    arg literal "param"
    arg capture loc ident
    arg capture name ident
    arg capture typ ident
    template_str "- **`{{ .name }}`** ({{ .loc }}, `{{ .typ }}`)\n"
end

function param_body
    priority 100
    arg literal "param"
    arg literal "body"
    arg capture schema string
    template_str "- **Request body**: `{{ .schema }}`\n"
end

function returns
    arg literal "returns"
    arg capture schema string
    template_str "- **Returns**: `{{ .schema }}`\n"
end

function end
end

file_template:
    # {{ .context.title }} API — v{{ .context.version }}

    *Generated from the canonical Capy contract. Edit `script.capy`, not this file.*
    {{ .body }}
