# One Capy source declaring a neural-network architecture →
# a complete libtorch C++ project (model definition, training loop,
# CMake config, run script).
#
# This is the "high-performance C code with libtorch to train AI
# models" use case. Author the architecture as a flat layer list;
# Capy emits idiomatic libtorch code with the right register_module
# calls and forward-pass plumbing.
extension cpp

comments
    line "#"
end

context
    name ""
    dataset ""
    batch_size 64
    epochs 10
    learning_rate 0.001
    optimizer ""
    layers []
end

function model
    arg literal "model"
    arg capture name string
    block_closer end
    set context.name name
end

function dataset
    arg literal "dataset"
    arg capture v ident
    set context.dataset v
end

function batch_size
    arg literal "batch_size"
    arg capture v int
    set context.batch_size v
end

function epochs
    arg literal "epochs"
    arg capture v int
    set context.epochs v
end

function learning_rate
    arg literal "learning_rate"
    arg capture v any
    set context.learning_rate v
end

function optimizer
    arg literal "optimizer"
    arg capture v ident
    set context.optimizer v
end

# Layer declarations. Each layer is appended to context.layers and
# the file_template emits the corresponding torch::nn module.
function layer_conv2d
    priority 100
    arg literal "layer"
    arg literal "conv2d"
    arg literal "in"
    arg capture in_ch int
    arg literal "out"
    arg capture out_ch int
    arg literal "kernel"
    arg capture k int
    append context.layers {kind: "conv2d", in_ch: in_ch, out_ch: out_ch, k: k}
end

function layer_linear
    priority 100
    arg literal "layer"
    arg literal "linear"
    arg literal "in"
    arg capture in_f int
    arg literal "out"
    arg capture out_f int
    append context.layers {kind: "linear", in_f: in_f, out_f: out_f}
end

function layer_maxpool
    priority 100
    arg literal "layer"
    arg literal "maxpool"
    arg literal "kernel"
    arg capture k int
    append context.layers {kind: "maxpool", k: k}
end

function layer_simple
    arg literal "layer"
    arg capture kind ident
    append context.layers {kind: kind}
end

function end
end

file "src/model.h"
    write `// Generated by Capy.
#pragma once
#include <torch/torch.h>

struct ${pascalCase context.name}Impl : torch::nn::Module {
    ${pascalCase context.name}Impl() {
`
    for i, l in context.layers
        if l.kind == "conv2d"
            write `        l${add i 1} = register_module("l${add i 1}", torch::nn::Conv2d(torch::nn::Conv2dOptions(${l.in_ch}, ${l.out_ch}, ${l.k})));
`
        else if l.kind == "linear"
            write `        l${add i 1} = register_module("l${add i 1}", torch::nn::Linear(${l.in_f}, ${l.out_f}));
`
        end
    end
    write `    }

    torch::Tensor forward(torch::Tensor x) {
`
    for i, l in context.layers
        if l.kind == "conv2d"
            write `        x = l${add i 1}->forward(x);
`
        else if l.kind == "linear"
            write `        x = l${add i 1}->forward(x);
`
        else if l.kind == "relu"
            write `        x = torch::relu(x);
`
        else if l.kind == "maxpool"
            write `        x = torch::max_pool2d(x, ${l.k});
`
        else if l.kind == "flatten"
            write `        x = x.flatten(1);
`
        end
    end
    write `        return torch::log_softmax(x, /*dim=*/1);
    }
`
    for i, l in context.layers
        if l.kind == "conv2d"
            write `    torch::nn::Conv2d l${add i 1}{nullptr};
`
        else if l.kind == "linear"
            write `    torch::nn::Linear l${add i 1}{nullptr};
`
        end
    end
    write `};
TORCH_MODULE(${pascalCase context.name});
`
end

file "src/main.cpp"
    write `// Generated by Capy. Training loop for ${unquote context.name}.
#include <torch/torch.h>
#include <iostream>
#include "model.h"

constexpr int64_t kBatchSize  = ${context.batch_size};
constexpr int64_t kNumEpochs  = ${context.epochs};
constexpr double  kLearningRate = ${context.learning_rate};

int main() {
    torch::manual_seed(0);
    auto device = torch::cuda::is_available() ? torch::kCUDA : torch::kCPU;
    std::cout << "Training on: " << device << std::endl;

    auto train_ds = torch::data::datasets::${context.dataset}("./data")
        .map(torch::data::transforms::Normalize<>(0.1307, 0.3081))
        .map(torch::data::transforms::Stack<>());
    const size_t n_train = train_ds.size().value();
    auto train_loader = torch::data::make_data_loader(
        std::move(train_ds), torch::data::DataLoaderOptions().batch_size(kBatchSize));

    ${pascalCase context.name} model;
    model->to(device);
`
    if (unquote context.optimizer) == "adam"
        write `    torch::optim::Adam optimizer(model->parameters(), kLearningRate);
`
    else if (unquote context.optimizer) == "sgd"
        write `    torch::optim::SGD optimizer(model->parameters(), kLearningRate);
`
    else
        write `    torch::optim::Adam optimizer(model->parameters(), kLearningRate);
`
    end
    write `
    for (int64_t epoch = 1; epoch <= kNumEpochs; ++epoch) {
        size_t batch_idx = 0;
        for (auto& batch : *train_loader) {
            auto data = batch.data.to(device);
            auto target = batch.target.to(device);
            optimizer.zero_grad();
            auto output = model->forward(data);
            auto loss = torch::nll_loss(output, target);
            loss.backward();
            optimizer.step();
            if (batch_idx++ % 100 == 0) {
                std::cout << "epoch " << epoch
                          << "  batch " << batch_idx
                          << "  loss " << loss.template item<float>()
                          << std::endl;
            }
        }
        torch::save(model, "checkpoint.pt");
    }
    return 0;
}
`
end

file "CMakeLists.txt"
    write `cmake_minimum_required(VERSION 3.18)
project(${pascalCase context.name} CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(Torch REQUIRED)

add_executable(${snakeCase context.name} src/main.cpp)
target_link_libraries(${snakeCase context.name} "\${TORCH_LIBRARIES}")
set_property(TARGET ${snakeCase context.name} PROPERTY CXX_STANDARD 17)
`
end

file "run.sh"
    write `#!/usr/bin/env bash
# Build + run.
set -euo pipefail
: "\${LIBTORCH:?LIBTORCH must point at the libtorch install root}"
cmake -S . -B build -DCMAKE_PREFIX_PATH="$LIBTORCH"
cmake --build build -j
./build/${snakeCase context.name}
`
end

file "README.md"
    write `# ${unquote context.name} (libtorch C++)

Generated by Capy from a ${len context.layers}-layer architecture
declaration.

## Architecture
`
    for i, l in context.layers
        write `
- layer ${add i 1}: \`${l.kind}\``
        if l.kind == "conv2d"
            write ` (in=${l.in_ch}, out=${l.out_ch}, k=${l.k})`
        else if l.kind == "linear"
            write ` (in=${l.in_f}, out=${l.out_f})`
        else if l.kind == "maxpool"
            write ` (k=${l.k})`
        end
    end
    write `

## Training config

- dataset: \`${context.dataset}\`
- batch_size: ${context.batch_size}
- epochs: ${context.epochs}
- learning_rate: ${context.learning_rate}
- optimizer: \`${context.optimizer}\`

## Build

\`\`\`sh
export LIBTORCH=/path/to/libtorch
./run.sh
\`\`\`

Edit \`script.capy\` and re-run Capy to regenerate the model + loop.
`
end
