# Component DSL → React function component with hooks.
#
# The source uses ABSTRACT widget primitives (heading_for,
# button_inc, paragraph_when_not). This library translates each to
# JSX with hooks. Drop in a sibling lib_vue.capy or lib_svelte.capy
# to retarget without touching the script.
extension tsx

comments
    line "#"
end
output_file "Counter.tsx"

description "Compact component DSL → React function component with TypeScript hooks + JSX. Source uses abstract widget primitives (heading_for, button_inc, button_toggle, paragraph_when_not); the library translates each to JSX. Drop in a sibling Vue or Svelte library to retarget."

context
    props []
    state []
    widgets []
end

function component
    arg literal "component"
    arg capture name ident
    block_closer end
    write `import React, { useState } from "react";

type ${name}Props = {
`
    for p in context.props
        write `  ${p.name}: `
        if p.type == "string"
            write `string`
        else if p.type == "int"
            write `number`
        else if p.type == "bool"
            write `boolean`
        else
            write `any`
        end
        write `;
`
    end
    write `};

export function ${name}(props: ${name}Props) {
`
    for s in context.state
        write `  const [${s.name}, set${s.name | pascalCase}] = useState<`
        if s.type == "string"
            write `string`
        else if s.type == "int"
            write `number`
        else if s.type == "bool"
            write `boolean`
        else
            write `any`
        end
        write `>(${s.init});
`
    end
    write `
  return (
    <div>
`
    for w in context.widgets
        if w.verb == "heading_for"
            write `      <h1>{props.${w.arg1}}: {${w.arg2}}</h1>
`
        else if w.verb == "button_inc"
            write `      <button onClick={() => set${w.arg2 | pascalCase}(${w.arg2} + 1)}>${unquote w.arg1}</button>
`
        else if w.verb == "button_toggle"
            write `      <button onClick={() => set${w.arg2 | pascalCase}(!${w.arg2})}>${unquote w.arg1}</button>
`
        else if w.verb == "paragraph_when_not"
            write `      {!${w.arg1} && <p>${unquote w.arg2}</p>}
`
        end
    end
    write `    </div>
  );
}
`
end

function prop
    arg literal "prop"
    arg capture name ident
    arg capture t ident
    append context.props {name: name, type: t}
end

function state
    arg literal "state"
    arg capture name ident
    arg capture t ident
    arg capture init any
    append context.state {name: name, Name: name, type: t, init: init}
end

# Widget primitives. Each one captures its verb and up to two args;
# the component template above dispatches on the verb to emit JSX.

function heading_for
    description "Render an <h1> bound to a prop+state pair."
    arg literal "heading_for"
    arg capture prop_name ident
    arg capture state_name ident
    append context.widgets {verb: "heading_for", arg1: prop_name, arg2: state_name}
end

function button_inc
    description "Render a button that increments a numeric state variable."
    arg literal "button_inc"
    arg capture label string
    arg capture target ident
    append context.widgets {verb: "button_inc", arg1: label, arg2: target}
end

function button_toggle
    description "Render a button that toggles a boolean state variable."
    arg literal "button_toggle"
    arg capture label string
    arg capture target ident
    append context.widgets {verb: "button_toggle", arg1: label, arg2: target}
end

function paragraph_when_not
    description "Render a paragraph only when the named boolean state is false."
    arg literal "paragraph_when_not"
    arg capture cond ident
    arg capture text string
    append context.widgets {verb: "paragraph_when_not", arg1: cond, arg2: text}
end

function end
end

file_template
    write `${body}
`
end