# Multi-file project generator.
# One source declaring a tiny REST service → a complete Python project tree.
extension py

comments
    line "#"
end

context
    name ""
    description ""
    author ""
    routes []
end

function project
    arg literal "project"
    arg capture name string
    block_closer end
    set context.name name
end

function description
    arg literal "description"
    arg capture v string
    set context.description v
end

function author
    arg literal "author"
    arg capture v string
    set context.author v
end

function route
    arg literal "route"
    arg capture method ident
    arg capture path string
    arg capture handler ident
    append context.routes {method: method, path: path, handler: handler}
end

function end
end

# ─── Multi-file output ────────────────────────────────────────────────

file "README.md"
    write `# ${unquote context.name}

${unquote context.description}

Generated by Capy from a ${len context.routes}-route description.
Edit \`script.capy\` and re-run to regenerate.

## Run

\`\`\`sh
pip install -e .
python -m ${unquote context.name}
\`\`\`

Author: ${unquote context.author}
`
end

file "pyproject.toml"
    write `[project]
name = ${toQuoted context.name}
version = "0.1.0"
description = ${toQuoted context.description}
authors = [{name = ${toQuoted context.author}}]
requires-python = ">=3.10"
dependencies = ["fastapi", "uvicorn"]

[build-system]
requires = ["setuptools>=61"]
build-backend = "setuptools.build_meta"
`
end

file ".gitignore"
    write `__pycache__/
*.py[cod]
.venv/
dist/
*.egg-info/
`
end

file "src/main.py"
    write `"""Generated FastAPI app for ${unquote context.name}."""
from fastapi import FastAPI
from . import handlers

app = FastAPI(title=${toQuoted context.name})

`
    for r in context.routes
        write `@app.${lower r.method}(${toQuoted r.path})
async def ${r.handler}_endpoint(*args, **kwargs):
    return await handlers.${r.handler}(*args, **kwargs)

`
    end
    write `
`
end

file "src/handlers.py"
    write `"""Request handlers. Implement the bodies — Capy generated the
signatures from your route declarations."""

`
    for r in context.routes
        write `async def ${r.handler}(*args, **kwargs):
    """${r.method} ${r.path}"""
    raise NotImplementedError("TODO: implement ${r.handler}")

`
    end
    write `
`
end

file "tests/test_smoke.py"
    write `"""Smoke tests — just confirms every route is mounted."""
from fastapi.testclient import TestClient
from src.main import app

client = TestClient(app)

`
    for r in context.routes
        write `def test_${r.handler}_is_mounted():
    # Method allowed; bodies raise NotImplementedError until you fill them in.
    response = client.${lower r.method}(${toQuoted r.path})
    assert response.status_code != 404

`
    end
    write `
`
end
