# Multi-file project generator.
# One source declaring a tiny REST service → a complete Python project tree:
#
#   <out-dir>/
#     ├── README.md
#     ├── pyproject.toml
#     ├── .gitignore
#     ├── src/
#     │   ├── main.py
#     │   └── handlers.py
#     └── tests/
#         └── test_smoke.py
#
# Run with:   capy run --out-dir generated lib.capy script.capy
extension py

context
    name ""
    description ""
    author ""
    routes []
end

function project
    arg literal "project"
    arg capture name string
    block_closer end
    set context.name name
end

function description
    arg literal "description"
    arg capture v string
    set context.description v
end

function author
    arg literal "author"
    arg capture v string
    set context.author v
end

function route
    arg literal "route"
    arg capture method ident
    arg capture path string
    arg capture handler ident
    append context.routes {method: method, path: path, handler: handler}
end

function end
end

# ─── Multi-file output ────────────────────────────────────────────────

file "README.md":
    # {{ .context.name | unquote }}

    {{ .context.description | unquote }}

    Generated by Capy from a {{ len .context.routes }}-route description.
    Edit `script.capy` and re-run to regenerate.

    ## Run

    ```sh
    pip install -e .
    python -m {{ .context.name | unquote }}
    ```

    Author: {{ .context.author | unquote }}

file "pyproject.toml":
    [project]
    name = {{ .context.name | toQuoted }}
    version = "0.1.0"
    description = {{ .context.description | toQuoted }}
    authors = [{name = {{ .context.author | toQuoted }}}]
    requires-python = ">=3.10"
    dependencies = ["fastapi", "uvicorn"]

    [build-system]
    requires = ["setuptools>=61"]
    build-backend = "setuptools.build_meta"

file ".gitignore":
    __pycache__/
    *.py[cod]
    .venv/
    dist/
    *.egg-info/

file "src/main.py":
    """Generated FastAPI app for {{ .context.name | unquote }}."""
    from fastapi import FastAPI
    from . import handlers

    app = FastAPI(title={{ .context.name | toQuoted }})

    {{ range .context.routes -}}
    @app.{{ .method | lower }}({{ .path | toQuoted }})
    async def {{ .handler }}_endpoint(*args, **kwargs):
        return await handlers.{{ .handler }}(*args, **kwargs)

    {{ end }}

file "src/handlers.py":
    """Request handlers. Implement the bodies — Capy generated the
    signatures from your route declarations."""

    {{ range .context.routes -}}
    async def {{ .handler }}(*args, **kwargs):
        """{{ .method }} {{ .path }}"""
        raise NotImplementedError("TODO: implement {{ .handler }}")

    {{ end }}

file "tests/test_smoke.py":
    """Smoke tests — just confirms every route is mounted."""
    from fastapi.testclient import TestClient
    from src.main import app

    client = TestClient(app)

    {{ range .context.routes -}}
    def test_{{ .handler }}_is_mounted():
        # Method allowed; bodies raise NotImplementedError until you fill them in.
        response = client.{{ .method | lower }}({{ .path | toQuoted }})
        assert response.status_code != 404

    {{ end }}
