# Schema DSL → Zod validators in TypeScript.
#
# Source uses abstract types + refinement keywords; this library
# translates each to a Zod chain. Swap the library to retarget
# Yup, Joi, or pydantic without touching the source.
extension ts

comments
    line "#"
end
output_file "schemas.ts"

description "Compact schema DSL → Zod TypeScript validators. Source declares schemas, then fields with abstract type names (string / int / float / bool / string_list) and abstract refinement keywords (format_email, min_length N, max_length N, optional, default_empty). The library translates each to the matching Zod call. Swap the library to retarget Yup / Joi / pydantic."

context
    schemas []
    fields []
    refines []
end

function schema
    description "Declare a schema by name. Followed by `field`/`refine` lines that name this schema."
    arg literal "schema"
    arg capture name ident
    append context.schemas name
end

function field
    description "Add a typed field to a schema. Built-in types: string, int, float, bool, string_list."
    arg literal "field"
    arg capture schema ident
    arg capture name ident
    arg capture type ident
    append context.fields {schema: schema, name: name, type: type}
end

function refine
    description "Apply a parameter-less refinement to a field. Verbs: format_email, optional, default_empty."
    arg literal "refine"
    arg capture schema ident
    arg capture field ident
    arg capture verb ident
    append context.refines {schema: schema, field: field, verb: verb, value: 0}
end

function refine_n
    description "Apply a refinement that takes a numeric parameter. Verbs: min_length, max_length, min_value, max_value."
    arg literal "refine_n"
    arg capture schema ident
    arg capture field ident
    arg capture verb ident
    arg capture value int
    append context.refines {schema: schema, field: field, verb: verb, value: value}
end

file_template
    write `import { z } from "zod";

`
    for s in context.schemas
        write `export const ${s} = z.object({
`
        for f in context.fields
            if f.schema == s
                write `  ${f.name}: `
                if f.type == "string"
                    write `z.string()`
                else if f.type == "int"
                    write `z.number().int()`
                else if f.type == "float"
                    write `z.number()`
                else if f.type == "bool"
                    write `z.boolean()`
                else if f.type == "string_list"
                    write `z.array(z.string())`
                else
                    write `z.any()`
                end
                for r in context.refines
                    if r.schema == s
                        if r.field == f.name
                            if r.verb == "format_email"
                                write `.email()`
                            else if r.verb == "optional"
                                write `.optional()`
                            else if r.verb == "default_empty"
                                write `.default([])`
                            else if r.verb == "min_length"
                                write `.min(${r.value})`
                            else if r.verb == "max_length"
                                write `.max(${r.value})`
                            else if r.verb == "min_value"
                                write `.gte(${r.value})`
                            else if r.verb == "max_value"
                                write `.lte(${r.value})`
                            end
                        end
                    end
                end
                write `,
`
            end
        end
        write `});

`
    end
    write `export type Schemas = {
`
    for s in context.schemas
        write `  ${s}: z.infer<typeof ${s}>;
`
    end
    write `};
`
end
