# Tiny canvas-game DSL → full HTML5 canvas page with sprites, key
# bindings, and a requestAnimationFrame loop. Source uses ABSTRACT
# motion verbs (`drift_right`, `bounce_horizontal`, …) so the same
# script can target a different runtime (Pygame, Love2D) by swapping
# the library.
extension html

comments
    line "#"
end
output_file ""

description "Tiny canvas-game DSL. Declare a canvas size, coloured sprites, key bindings, and per-sprite motion as ABSTRACT verbs (the library translates each verb to a target-language motion routine). Generates a complete runnable HTML5 + JS canvas page; swap the library to retarget Pygame, Love2D, etc."

context
    sprites []
    keys []
    motions []
end

function game
    arg literal "game"
    arg capture title any
    arg capture w int
    arg capture h int
    set context.title title
    set context.width w
    set context.height h
end

function sprite
    description "Coloured rectangle: name, color, x, y, w, h."
    arg literal "sprite"
    arg capture name ident
    arg capture color any
    arg capture x int
    arg capture y int
    arg capture w int
    arg capture h int
    append context.sprites {name: name, color: color, x: x, y: y, w: w, h: h}
end

function on_key
    description "Move sprite by (dx, dy) while key is held."
    arg literal "on_key"
    arg capture key any
    arg capture target ident
    arg capture dx int
    arg capture dy int
    append context.keys {key: key, target: target, dx: dx, dy: dy}
end

function motion
    description "Apply an abstract motion to a sprite each frame. Built-in verbs: drift_right, drift_left, bounce_horizontal, follow_player."
    arg literal "motion"
    arg capture target ident
    arg capture verb ident
    append context.motions {target: target, verb: verb}
end

file_template
    write `<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>${unquote context.title}</title>
  <style>
    body { margin: 0; background: #111; display: grid; place-items: center; min-height: 100vh; font-family: monospace; color: #eee; }
    canvas { background: #222; border: 1px solid #444; image-rendering: pixelated; }
    h1 { margin: 0 0 8px; font-size: 14px; }
  </style>
</head>
<body>
  <div>
    <h1>${unquote context.title} — arrow keys</h1>
    <canvas id="c" width="${context.width}" height="${context.height}"></canvas>
  </div>
  <script>
    const canvas = document.getElementById("c");
    const ctx = canvas.getContext("2d");
    const W = canvas.width, H = canvas.height;
    const keys = {};
    window.addEventListener("keydown", e => keys[e.key] = true);
    window.addEventListener("keyup",   e => keys[e.key] = false);

    const sprites = {
`
    for s in context.sprites
        write `      ${s.name}: { x: ${s.x}, y: ${s.y}, w: ${s.w}, h: ${s.h}, color: ${toQuoted s.color}, _vx: 1 },
`
    end
    write `    };

    function update() {
`
    for k in context.keys
        write `      if (keys[${toQuoted k.key}]) {
        sprites.${k.target}.x += ${k.dx};
        sprites.${k.target}.y += ${k.dy};
      }
`
    end
    for mo in context.motions
        write `      // motion: ${mo.verb} on ${mo.target}
`
        if mo.verb == "drift_right"
            write `      sprites.${mo.target}.x += 1;
      if (sprites.${mo.target}.x > W - sprites.${mo.target}.w) sprites.${mo.target}.x = 0;
`
        else if mo.verb == "drift_left"
            write `      sprites.${mo.target}.x -= 1;
      if (sprites.${mo.target}.x < 0) sprites.${mo.target}.x = W - sprites.${mo.target}.w;
`
        else if mo.verb == "bounce_horizontal"
            write `      sprites.${mo.target}.x += sprites.${mo.target}._vx;
      if (sprites.${mo.target}.x < 0 || sprites.${mo.target}.x > W - sprites.${mo.target}.w) sprites.${mo.target}._vx *= -1;
`
        else if mo.verb == "follow_player"
            write `      if (sprites.player) {
        sprites.${mo.target}.x += Math.sign(sprites.player.x - sprites.${mo.target}.x);
        sprites.${mo.target}.y += Math.sign(sprites.player.y - sprites.${mo.target}.y);
      }
`
        end
    end
    write `    }

    function draw() {
      ctx.clearRect(0, 0, W, H);
      for (const s of Object.values(sprites)) {
        ctx.fillStyle = s.color;
        ctx.fillRect(s.x, s.y, s.w, s.h);
      }
    }

    function loop() { update(); draw(); requestAnimationFrame(loop); }
    loop();
  </script>
</body>
</html>
`
end
