# Capy → SketchUp Ruby. Paste the output into the SketchUp Ruby Console.
extension rb

comments
    line "#"
end

function scene
    arg literal "scene"
    arg capture name string
    write `model.name = ${name}
`
end

function cube
    arg literal "cube"
    arg capture color ident
    arg capture x any
    arg capture y any
    arg capture z any
    arg capture size any
    write `# cube (${color})
_add_box(ent, ${x}, ${y}, ${z}, ${size}, "${color}")
`
end

function sphere
    arg literal "sphere"
    arg capture color ident
    arg capture x any
    arg capture y any
    arg capture z any
    arg capture radius any
    write `# sphere (${color})
_add_sphere(ent, ${x}, ${y}, ${z}, ${radius}, "${color}")
`
end

function plane
    arg literal "plane"
    arg capture color ident
    arg capture x any
    arg capture y any
    arg capture z any
    arg capture size any
    write `# plane (${color})
_add_plane(ent, ${x}, ${y}, ${z}, ${size}, "${color}")
`
end

function light
    arg literal "light"
    arg capture x any
    arg capture y any
    arg capture z any
    write `# (SketchUp has no native point light; placing a marker) _marker(ent, ${x}, ${y}, ${z}, "light")
`
end

function camera
    arg literal "camera"
    arg capture x any
    arg capture y any
    arg capture z any
    write `model.active_view.camera = Sketchup::Camera.new([${x}, ${y}, ${z}], [0, 0, 0], [0, 0, 1])
`
end

file_template
    write `# Generated by Capy — paste into the SketchUp Ruby Console.
model = Sketchup.active_model
ent = model.active_entities

COLORS = { "red" => "Red", "blue" => "Blue", "green" => "Green", "gray" => "Gray" }

def _paint(group, color)
  mat = Sketchup.active_model.materials.add(color)
  mat.color = COLORS[color] || "White"
  group.material = mat
end

def _add_box(ent, x, y, z, size, color)
  g = ent.add_group
  half = size / 2.0
  pts = [[x-half, y-half, z], [x+half, y-half, z], [x+half, y+half, z], [x-half, y+half, z]]
  face = g.entities.add_face(pts)
  face.pushpull(size)
  _paint(g, color)
end

def _add_sphere(ent, x, y, z, r, color)
  g = ent.add_group
  circle = g.entities.add_circle([x, y, z], [0, 0, 1], r)
  face = g.entities.add_face(circle)
  face.followme(g.entities.add_circle([x, y, z], [1, 0, 0], r))
  _paint(g, color)
end

def _add_plane(ent, x, y, z, size, color)
  g = ent.add_group
  half = size / 2.0
  pts = [[x-half, y-half, z], [x+half, y-half, z], [x+half, y+half, z], [x-half, y+half, z]]
  g.entities.add_face(pts)
  _paint(g, color)
end

def _marker(ent, x, y, z, _label)
  ent.add_cpoint([x, y, z])
end

${body}
`
end
