# Capy → Blender Python (bpy). Paste the output into Blender's Scripting tab.
extension py

function scene
    arg literal "scene"
    arg capture name string
    write `bpy.context.scene.name = ${name}
`
end

function cube
    arg literal "cube"
    arg capture color ident
    arg capture x any
    arg capture y any
    arg capture z any
    arg capture size any
    write `# cube (${color})
bpy.ops.mesh.primitive_cube_add(location=(${x}, ${y}, ${z}), size=${size})
_paint(bpy.context.active_object, "${color}")
`
end

function sphere
    arg literal "sphere"
    arg capture color ident
    arg capture x any
    arg capture y any
    arg capture z any
    arg capture radius any
    write `# sphere (${color})
bpy.ops.mesh.primitive_uv_sphere_add(location=(${x}, ${y}, ${z}), radius=${radius})
_paint(bpy.context.active_object, "${color}")
`
end

function plane
    arg literal "plane"
    arg capture color ident
    arg capture x any
    arg capture y any
    arg capture z any
    arg capture size any
    write `# plane (${color})
bpy.ops.mesh.primitive_plane_add(location=(${x}, ${y}, ${z}), size=${size})
_paint(bpy.context.active_object, "${color}")
`
end

function light
    arg literal "light"
    arg capture x any
    arg capture y any
    arg capture z any
    write `bpy.ops.object.light_add(type='POINT', location=(${x}, ${y}, ${z}))
`
end

function camera
    arg literal "camera"
    arg capture x any
    arg capture y any
    arg capture z any
    write `bpy.ops.object.camera_add(location=(${x}, ${y}, ${z}))
`
end

file_template:
    import bpy

    _COLORS = {
        "red":   (1.0, 0.1, 0.1, 1.0),
        "blue":  (0.1, 0.3, 1.0, 1.0),
        "green": (0.1, 0.8, 0.2, 1.0),
        "gray":  (0.6, 0.6, 0.6, 1.0),
    }

    def _paint(obj, color):
        mat = bpy.data.materials.new(name=color)
        mat.diffuse_color = _COLORS.get(color, (1, 1, 1, 1))
        obj.data.materials.append(mat)

    {{ .body }}
