# Generated by Capy — paste into the SketchUp Ruby Console.
model = Sketchup.active_model
ent = model.active_entities

COLORS = { "red" => "Red", "blue" => "Blue", "green" => "Green", "gray" => "Gray" }

def _paint(group, color)
  mat = Sketchup.active_model.materials.add(color)
  mat.color = COLORS[color] || "White"
  group.material = mat
end

def _add_box(ent, x, y, z, size, color)
  g = ent.add_group
  half = size / 2.0
  pts = [[x-half, y-half, z], [x+half, y-half, z], [x+half, y+half, z], [x-half, y+half, z]]
  face = g.entities.add_face(pts)
  face.pushpull(size)
  _paint(g, color)
end

def _add_sphere(ent, x, y, z, r, color)
  g = ent.add_group
  circle = g.entities.add_circle([x, y, z], [0, 0, 1], r)
  face = g.entities.add_face(circle)
  face.followme(g.entities.add_circle([x, y, z], [1, 0, 0], r))
  _paint(g, color)
end

def _add_plane(ent, x, y, z, size, color)
  g = ent.add_group
  half = size / 2.0
  pts = [[x-half, y-half, z], [x+half, y-half, z], [x+half, y+half, z], [x-half, y+half, z]]
  g.entities.add_face(pts)
  _paint(g, color)
end

def _marker(ent, x, y, z, _label)
  ent.add_cpoint([x, y, z])
end

model.name = "Studio"
# cube (red)
_add_box(ent, 0, 0, 0, 2, "red")
# sphere (blue)
_add_sphere(ent, 4, 0, 0, 1, "blue")
# plane (gray)
_add_plane(ent, 0, 0, 0, 10, "gray")
# (SketchUp has no native point light; placing a marker) _marker(ent, 5, 5, 5, "light")
model.active_view.camera = Sketchup::Camera.new([7, 7, 3], [0, 0, 0], [0, 0, 1])

