# Generated by Capy. Run in Unreal Editor's Python console.
# Coordinates are scaled ×100 to convert meters → Unreal centimeters.
import unreal

_PRIMITIVES = {
    "Cube":   "/Engine/BasicShapes/Cube.Cube",
    "Sphere": "/Engine/BasicShapes/Sphere.Sphere",
    "Plane":  "/Engine/BasicShapes/Plane.Plane",
}
_COLORS = {
    "red":   unreal.LinearColor(0.86, 0.16, 0.16, 1.0),
    "blue":  unreal.LinearColor(0.16, 0.31, 0.86, 1.0),
    "green": unreal.LinearColor(0.16, 0.78, 0.31, 1.0),
    "gray":  unreal.LinearColor(0.59, 0.59, 0.59, 1.0),
}

def _spawn_primitive(kind, location, scale, color):
    mesh = unreal.EditorAssetLibrary.load_asset(_PRIMITIVES[kind])
    actor = unreal.EditorLevelLibrary.spawn_actor_from_object(mesh, location)
    actor.set_actor_scale3d(unreal.Vector(scale, scale, scale))
    # tint via dynamic material (host-side material setup omitted for brevity)
    return actor

unreal.log("Studio")
# cube (red)
_spawn_primitive("Cube", unreal.Vector(0*100, 0*100, 0*100), 2, "red")
# sphere (blue)
_spawn_primitive("Sphere", unreal.Vector(4*100, 0*100, 0*100), 1*2, "blue")
# plane (gray)
_spawn_primitive("Plane", unreal.Vector(0*100, 0*100, 0*100), 10, "gray")
unreal.EditorLevelLibrary.spawn_actor_from_class(unreal.PointLight, unreal.Vector(5*100, 5*100, 5*100))
unreal.EditorLevelLibrary.spawn_actor_from_class(unreal.CameraActor, unreal.Vector(7*100, 7*100, 3*100))

