# Capy → Unreal Engine Python (editor scripting). Run inside the Unreal
# Editor's Python console (Window → Developer Tools → Python).
extension py

function scene
    arg literal "scene"
    arg capture name string
    template_str "unreal.log({{ .name }})\n"
end

function cube
    arg literal "cube"
    arg capture color ident
    arg capture x any
    arg capture y any
    arg capture z any
    arg capture size any
    template:
        # cube ({{ .color }})
        _spawn_primitive("Cube", unreal.Vector({{ .x }}*100, {{ .y }}*100, {{ .z }}*100), {{ .size }}, "{{ .color }}")
end

function sphere
    arg literal "sphere"
    arg capture color ident
    arg capture x any
    arg capture y any
    arg capture z any
    arg capture radius any
    template:
        # sphere ({{ .color }})
        _spawn_primitive("Sphere", unreal.Vector({{ .x }}*100, {{ .y }}*100, {{ .z }}*100), {{ .radius }}*2, "{{ .color }}")
end

function plane
    arg literal "plane"
    arg capture color ident
    arg capture x any
    arg capture y any
    arg capture z any
    arg capture size any
    template:
        # plane ({{ .color }})
        _spawn_primitive("Plane", unreal.Vector({{ .x }}*100, {{ .y }}*100, {{ .z }}*100), {{ .size }}, "{{ .color }}")
end

function light
    arg literal "light"
    arg capture x any
    arg capture y any
    arg capture z any
    template_str "unreal.EditorLevelLibrary.spawn_actor_from_class(unreal.PointLight, unreal.Vector({{ .x }}*100, {{ .y }}*100, {{ .z }}*100))\n"
end

function camera
    arg literal "camera"
    arg capture x any
    arg capture y any
    arg capture z any
    template_str "unreal.EditorLevelLibrary.spawn_actor_from_class(unreal.CameraActor, unreal.Vector({{ .x }}*100, {{ .y }}*100, {{ .z }}*100))\n"
end

file_template:
    # Generated by Capy. Run in Unreal Editor's Python console.
    # Coordinates are scaled ×100 to convert meters → Unreal centimeters.
    import unreal

    _PRIMITIVES = {
        "Cube":   "/Engine/BasicShapes/Cube.Cube",
        "Sphere": "/Engine/BasicShapes/Sphere.Sphere",
        "Plane":  "/Engine/BasicShapes/Plane.Plane",
    }
    _COLORS = {
        "red":   unreal.LinearColor(0.86, 0.16, 0.16, 1.0),
        "blue":  unreal.LinearColor(0.16, 0.31, 0.86, 1.0),
        "green": unreal.LinearColor(0.16, 0.78, 0.31, 1.0),
        "gray":  unreal.LinearColor(0.59, 0.59, 0.59, 1.0),
    }

    def _spawn_primitive(kind, location, scale, color):
        mesh = unreal.EditorAssetLibrary.load_asset(_PRIMITIVES[kind])
        actor = unreal.EditorLevelLibrary.spawn_actor_from_object(mesh, location)
        actor.set_actor_scale3d(unreal.Vector(scale, scale, scale))
        # tint via dynamic material (host-side material setup omitted for brevity)
        return actor

    {{ .body }}
