# Schema DSL → PostgreSQL DDL with tables, columns, indexes, and FKs.
extension sql

comments
    line "#"
end

context
    indexes []
end

function table
    arg literal "table"
    arg capture name ident
    block_closer end
    write `CREATE TABLE ${name} (
${indent 2 body}
);
`
end

function column
    arg literal "col"
    arg capture name ident
    arg capture t any
    write `${name} ${unquote t},
`
end

function pk
    arg literal "pk"
    arg capture name ident
    write `${name} bigserial PRIMARY KEY,
`
end

function unique
    arg literal "unique"
    arg capture name ident
    arg capture t any
    write `${name} ${unquote t} UNIQUE NOT NULL,
`
end

function fk
    arg literal "fk"
    arg capture name ident
    arg literal "->"
    arg capture target ident
    write `${name} bigint NOT NULL REFERENCES ${target}(id),
`
end

function index
    arg literal "index"
    arg capture table ident
    arg capture col ident
    append context.indexes {table: table, col: col}
end

function end
end

file_template
    write `-- Generated by Capy
${body}

`
    for ix in context.indexes
        write `CREATE INDEX ix_${ix.table}_${ix.col} ON ${ix.table}(${ix.col});
`
    end
end
