# Infrastructure DSL → Terraform HCL.
extension tf

comments
    line "#"
end

function provider
    arg literal "provider"
    arg capture name any
    arg capture region any
    write `provider ${name} {
  region = ${region}
}
`
end

function resource
    arg literal "resource"
    arg capture type any
    arg capture name ident
    block_closer end
    write `
resource ${type} ${toQuoted name} {
${indent 2 body}
}
`
end

function set
    arg capture key ident
    arg literal "="
    arg capture value any
    write `${key} = ${value}
`
end

function tag
    arg literal "tag"
    arg capture k any
    arg capture v any
    write `tags = { ${k} = ${v} }
`
end

function end
end
