# Main library — imports common types and common syntax helpers,
# then declares the project-specific functions on top.
#
# This is how Capy libraries scale: share the boring bits, customize
# the interesting bits.

import "common/types.capy"
import "common/syntax.capy"

extension md

comments
    line "#"
end

context
    title ""
    meta {}
    tags []
end

# Project-specific function: declare the post itself.
function post
    arg literal "post"
    arg capture title string
    block_closer end
    set context.title title
    write `# ${unquote title}
`
    if context.meta.author
        write `*By ${unquote context.meta.author}*

`
    end
    write `Tags: `
    for i, t in context.tags
        if i > 0
            write `, `
        end
        write `#${t}`
    end
    write `

---

${body}
`
end

function para
    arg literal "para"
    arg capture text string
    write `${unquote text}
`
end

function end
end
