post "Library composition in Capy"
    meta author "Capy contributor"
    meta date "2026-05-24"

    tag dsl
    tag tutorial
    tag capy

    note "This post is generated by a library that imports two others."

    para "Capy libraries can import other libraries. The main library here imports common/types.capy and common/syntax.capy. The imported types and functions are merged into this library before it runs."

    para "This is how a team keeps a single source of truth for things like Email validation, semver regex, or shared DSL keywords like 'tag' and 'meta'. Define them once; import them everywhere."
end
