# Deploy-config DSL — pulls values from env vars, CLI args, and a
# sibling secrets file at transpile time. Demonstrates the four host
# primitives: env, arg, arg_count, read_file.
#
# Usage:
#   ENV=production DATABASE_URL=postgres://... \
#     capy run lib.capy script.capy v2.3.1 us-west-2
extension yaml

description "Generate a deployment manifest by combining declared values with env vars, CLI args, and a sibling secrets file."

context
    service ""
    version ""
    region ""
    environment ""
    database_url ""
    api_keys []
    replicas 1
end

function service
    description "Service name (matches the directory in your monorepo)."
    arg literal "service"
    arg capture name string  "Service identifier, e.g. \"checkout-api\"."
    set context.service name
    # Pull surrounding deploy metadata from the host. The CLI's
    # OSHost makes os.Getenv / os.Args / os.ReadFile available
    # here; the wasm playground's NoOpHost makes them all "".
    set context.environment (env "ENV")
    set context.database_url (env "DATABASE_URL")
    set context.version (arg 0)
    set context.region (arg 1)
end

function replicas
    description "How many replicas to schedule."
    arg literal "replicas"
    arg capture n any  "Replica count (integer)."
    set context.replicas n
end

function load_keys_from
    description "Read API keys from a sibling file (one per line). Each becomes an entry in the rendered manifest."
    arg literal "load_keys_from"
    arg capture path string  "Path to a keys file, relative to the script directory."
    # read_file resolves relative paths against the script's
    # directory and inlines the contents. Errors abort the
    # transpilation with a clear message — no half-rendered output.
    set context.api_keys (read_file path)
end

function end
end

file_template
    write `# Generated by Capy — do not edit. Source: deploy.capy
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${unquote context.service}
  labels:
    environment: ${context.environment}
    region: ${context.region}
    version: ${context.version}
spec:
  replicas: ${context.replicas}
  template:
    spec:
      containers:
        - name: ${unquote context.service}
          image: registry/${unquote context.service}:${context.version}
          env:
            - name: DATABASE_URL
              value: ${context.database_url}
            - name: REGION
              value: ${context.region}
          # API keys baked in from the sibling secrets file.
          # In real life this would be a Secret reference, not a
          # literal — kept inline here so the demo is self-contained.
`
    if context.api_keys
        write `          args:
`
        for line in (split context.api_keys "\n")
            if line
                write `            - "--key=${line}"
`
            end
        end
    end
end
