week "March 10 - 16"
    serves 4

    monday    "Sheet-pan salmon with broccoli and lemon"
    tuesday   "Pasta with brown butter and sage"
    wednesday "Black bean tacos with avocado and lime"
    thursday  "Leftover salmon salads with greens"
    friday    "Homemade pizza night (kids choose toppings)"
    saturday  "Slow-cooker chicken stew"
    sunday    "Roast vegetables and quinoa bowls"

    note "Buy fresh fish on Sunday or Monday for best quality."
    note "Make extra rice on Wednesday for Thursday lunches."
end
