# Route DSL → complete Node/Express server file.
#
# The source never contains JS. Each `endpoint` line pairs an
# (method, path) with an ABSTRACT verb; this library translates
# each verb to an Express handler body. Add a verb = add a case.
extension js
output_file "server.js"

description "Declarative REST-route DSL → runnable Node/Express server. Source uses abstract handler verbs (health_check, list_mock_users, create_user, get_user_by_id); swap the library to retarget Flask, Rails, Gin, etc. without touching the source."

context
    port 3000
    middleware []
    endpoints []
end

function port
    arg literal "port"
    arg capture p int
    template_str ""
    run:
        set context.port p
end

function use
    description "Mount a middleware. Built-in keywords: `logging`, `cors`, `json_body`."
    arg literal "use"
    arg capture mw ident
    template_str ""
    run:
        append context.middleware mw
end

function endpoint
    description "Declare one route: METHOD PATH VERB. Verb is an abstract handler the library translates."
    arg literal "endpoint"
    arg capture method ident "HTTP method: get / post / put / delete."
    arg capture path string  "URL path; may include `:params`."
    arg capture verb ident   "Abstract handler verb. Built-ins: health_check, list_mock_users, create_user, get_user_by_id."
    template_str ""
    run:
        append context.endpoints {method: method, path: path, verb: verb}
end

file_template:
    // Generated by Capy — do not edit. Source: api.capy
    const express = require("express");
    const app = express();

    app.use(express.json());
    {{- range .context.middleware }}
    {{- if eq . "logging" }}
    app.use(require("morgan")("combined"));
    {{- else if eq . "cors" }}
    app.use(require("cors")());
    {{- else if eq . "json_body" }}
    // express.json() already mounted above.
    {{- end }}
    {{- end }}

    {{ range .context.endpoints }}
    app.{{ .method }}({{ .path | toQuoted }}, (req, res) => {
      {{- if eq .verb "health_check" }}
      res.json({ ok: true });
      {{- else if eq .verb "list_mock_users" }}
      res.json([{ id: 1, name: "Alice" }, { id: 2, name: "Bob" }]);
      {{- else if eq .verb "create_user" }}
      const u = req.body;
      res.status(201).json({ id: 42, ...u });
      {{- else if eq .verb "get_user_by_id" }}
      res.json({ id: req.params.id, name: "Mock" });
      {{- else }}
      res.status(501).json({ error: "verb {{ .verb }} not implemented" });
      {{- end }}
    });
    {{- end }}

    app.listen({{ .context.port }}, () =>
      console.log("listening on :{{ .context.port }}")
    );
