# Route DSL → complete Node/Express server file.
#
# The source never contains JS. Each `endpoint` line pairs an
# (method, path) with an ABSTRACT verb; this library translates
# each verb to an Express handler body. Add a verb = add a case.
extension js

comments
    line "#"
end
output_file "server.js"

description "Declarative REST-route DSL → runnable Node/Express server. Source uses abstract handler verbs (health_check, list_mock_users, create_user, get_user_by_id); swap the library to retarget Flask, Rails, Gin, etc. without touching the source."

context
    port 3000
    middleware []
    endpoints []
end

function port
    arg literal "port"
    arg capture p int
    set context.port p
end

function use
    description "Mount a middleware. Built-in keywords: `logging`, `cors`, `json_body`."
    arg literal "use"
    arg capture mw ident
    append context.middleware mw
end

function endpoint
    description "Declare one route: METHOD PATH VERB. Verb is an abstract handler the library translates."
    arg literal "endpoint"
    arg capture method ident "HTTP method: get / post / put / delete."
    arg capture path string  "URL path; may include `:params`."
    arg capture verb ident   "Abstract handler verb. Built-ins: health_check, list_mock_users, create_user, get_user_by_id."
    append context.endpoints {method: method, path: path, verb: verb}
end

file_template
    write `// Generated by Capy — do not edit. Source: api.capy
const express = require("express");
const app = express();

app.use(express.json());
`
    for mw in context.middleware
        if mw == "logging"
            write `app.use(require("morgan")("combined"));
`
        else if mw == "cors"
            write `app.use(require("cors")());
`
        else if mw == "json_body"
            write `// express.json() already mounted above.
`
        end
    end
    write `

`
    for e in context.endpoints
        write `app.${e.method}(${e.path | toQuoted}, (req, res) => {
`
        if e.verb == "health_check"
            write `  res.json({ ok: true });
`
        else if e.verb == "list_mock_users"
            write `  res.json([{ id: 1, name: "Alice" }, { id: 2, name: "Bob" }]);
`
        else if e.verb == "create_user"
            write `  const u = req.body;
  res.status(201).json({ id: 42, ...u });
`
        else if e.verb == "get_user_by_id"
            write `  res.json({ id: req.params.id, name: "Mock" });
`
        else
            write `  res.status(501).json({ error: "verb ${e.verb} not implemented" });
`
        end
        write `});
`
    end
    write `
app.listen(${context.port}, () =>
  console.log("listening on :${context.port}")
);
`
end
