const express = require("express");
const app = express();

app.use(express.json());
app.use(morgan('combined'));


app.get("/health", (req, res) => {
  res.json({ok: true})
});

app.get("/users", (req, res) => {
  res.json([{id: 1, name: 'Alice'}])
});

app.post("/users", (req, res) => {
  const u = req.body; res.status(201).json({id: 42, ...u})
});

app.get("/users/:id", (req, res) => {
  res.json({id: req.params.id, name: 'Mock'})
});


app.listen(8080, () => {
  console.log("listening on", 8080);
});
