# Route DSL → runnable Flask app.
#
# Same shape as the Express sample. The source uses ABSTRACT
# handler verbs; this library translates each to Python+Flask.
extension py

comments
    line "#"
end
output_file "app.py"

description "Declarative REST-route DSL → runnable Python Flask app. Source uses abstract handler verbs (health_check, list_mock_users, create_user); swap the library (e.g. to lib for Express, FastAPI, Gin) to retarget without touching the source."

context
    port 5000
    endpoints []
end

function port
    arg literal "port"
    arg capture p int
    set context.port p
end

function endpoint
    description "Declare one route: METHOD PATH VERB. Verb is an abstract handler the library translates."
    arg literal "endpoint"
    arg capture method ident
    arg capture path string
    arg capture verb ident
    append context.endpoints {method: method, path: path, verb: verb}
end

file_template
    write `# Generated by Capy — do not edit. Source: api.capy
from flask import Flask, jsonify, request

app = Flask(__name__)


`
    for e in context.endpoints
        write `@app.route(${e.path | toQuoted}, methods=[${e.method | upper | toQuoted}])
def ${e.verb}_${e.method}():
`
        if e.verb == "health_check"
            write `    return jsonify(ok=True)
`
        else if e.verb == "list_mock_users"
            write `    return jsonify([{ "id": 1, "name": "Alice" }, { "id": 2, "name": "Bob" }])
`
        else if e.verb == "create_user"
            write `    u = request.get_json()
    u["id"] = 42
    return jsonify(u), 201
`
        else if e.verb == "get_user_by_id"
            write `    return jsonify({ "id": request.view_args.get("id"), "name": "Mock" })
`
        else
            write `    return jsonify(error="verb ${e.verb} not implemented"), 501
`
        end
    end
    write `
if __name__ == "__main__":
    app.run(port=${context.port})
`
end
