# Generated by Capy — do not edit. Source: api.capy
from flask import Flask, jsonify, request

app = Flask(__name__)


@app.route("/health", methods=["GET"])
def health_check_get():
    return jsonify(ok=True)
@app.route("/users", methods=["GET"])
def list_mock_users_get():
    return jsonify([{ "id": 1, "name": "Alice" }, { "id": 2, "name": "Bob" }])
@app.route("/users", methods=["POST"])
def create_user_post():
    u = request.get_json()
    u["id"] = 42
    return jsonify(u), 201

if __name__ == "__main__":
    app.run(port=8000)
