# This source DEFINES its own DSL primitives, then uses them.
# The library (lib.capy) is intentionally minimal — only `print`.
# All the interesting vocabulary lives right here, inline.

# ─── Define new functions ──────────────────────────────────────

define heading
    arg literal "heading"
    arg capture text string
    write `# ${unquote text}
`
end

define quote
    arg literal "quote"
    arg capture text string
    arg capture who string
    write `> ${unquote text}
>
> — *${unquote who}*
`
end

define checklist_item
    arg literal "todo"
    arg capture done ident
    arg capture text string
    write `- [`
    if done == "yes"
        write `x`
    else
        write ` `
    end
    write `] ${unquote text}
`
end

# ─── Use them ────────────────────────────────────────────────

heading "Capy metaprogramming"

print "This whole document — the heading you just saw, the bullet"
print "list below, the quote at the end — was generated by Capy"
print "functions that don't exist in the library file. The source"
print "DEFINED them, then USED them."

heading "Today's todos"

todo yes "Ship metaprogramming feature"
todo yes "Write a worked sample"
todo no  "Document on the docs site"
todo no  "Demo on a customer call"

heading "Closing thought"

quote "The best programs are the ones that let you describe what you want, and then get out of the way." "an anonymous Capy enthusiast"
