# Trip-itinerary DSL → polished HTML travel itinerary.
# For travelers planning anything from a weekend getaway to a
# multi-week trip. The DSL keywords (`trip`, `day`, `activity`,
# `note`) are designed to read like notes from a Moleskine.
extension html

context
    title ""
    travelers 1
    dates ""
    budget 0
    notes []
end

function trip
    arg literal "trip"
    arg capture title string
    arg literal "travelers"
    arg capture n int
    block_closer end
    write `${body}
`
    set context.title title
    set context.travelers n
end

function dates
    arg literal "dates"
    arg capture v string
    set context.dates v
end

function budget
    arg literal "budget"
    arg capture n int
    set context.budget n
end

function day
    arg literal "day"
    arg capture name string
    block_closer end
    write `<section class="day">
  <h2>${unquote name}</h2>
  <ul class="acts">
${indent 4 body}
  </ul>
</section>
`
end

function activity
    arg literal "activity"
    arg capture hour int
    arg capture text string
    write `<li><span class="hour">${hour}:00</span><span class="text">${unquote text}</span></li>
`
end

function note
    arg literal "note"
    arg capture text string
    append context.notes text
end

function end
end

file_template:
    <!doctype html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>{{ .context.title | unquote }}</title>
      <style>
        body { margin: 0; min-height: 100vh; background: linear-gradient(160deg, #fff7e6, #e8f1ff); font-family: Georgia, "Times New Roman", serif; color: #2a2a3a; display: grid; place-items: start center; padding: 32px 24px; }
        .itin { background: #fff; border-radius: 14px; box-shadow: 0 14px 50px rgba(40,40,90,0.10); max-width: 720px; width: 100%; padding: 40px 48px; }
        .stamp { color: #c08a5e; text-transform: uppercase; letter-spacing: 0.3em; font-size: 11px; margin-bottom: 8px; }
        h1 { font-size: 30px; margin: 0 0 6px; color: #2a3052; font-style: italic; }
        .meta { color: #6a6a82; font-size: 14px; margin-bottom: 32px; display: flex; gap: 20px; flex-wrap: wrap; }
        .meta span { display: flex; align-items: center; gap: 6px; }
        .meta .dates::before  { content: "📅"; }
        .meta .pax::before    { content: "👥"; }
        .meta .budget::before { content: "💰"; }
        .day h2 { font-size: 18px; color: #2a3052; margin: 24px 0 8px; border-bottom: 2px solid #f0e6d8; padding-bottom: 6px; }
        ul.acts { list-style: none; padding: 0; margin: 0 0 6px; }
        ul.acts li { padding: 6px 0; font-size: 15px; line-height: 1.5; display: flex; gap: 14px; align-items: baseline; }
        ul.acts .hour { color: #c08a5e; font-variant-numeric: tabular-nums; font-weight: 600; min-width: 52px; }
        ul.acts .text { color: #2a2a3a; }
        .notes { margin-top: 30px; padding: 18px 22px; background: #fdf5e6; border-left: 4px solid #c08a5e; border-radius: 6px; }
        .notes h3 { margin: 0 0 6px; font-size: 12px; text-transform: uppercase; letter-spacing: 0.18em; color: #c08a5e; }
        .notes p { margin: 6px 0; font-size: 14px; color: #5a4a32; }
      </style>
    </head>
    <body>
      <article class="itin">
        <div class="stamp">Itinerary</div>
        <h1>{{ .context.title | unquote }}</h1>
        <div class="meta">
          <span class="dates">{{ .context.dates | unquote }}</span>
          <span class="pax">{{ .context.travelers }} traveler{{ if ne .context.travelers 1 }}s{{ end }}</span>
          {{- if gt .context.budget 0 }}
          <span class="budget">${{ .context.budget }} budget</span>
          {{- end }}
        </div>

    {{ .body | indent 4 }}

        {{- if .context.notes }}
        <div class="notes">
          <h3>Travel notes</h3>
          {{- range .context.notes }}
          <p>{{ . | unquote }}</p>
          {{- end }}
        </div>
        {{- end }}
      </article>
    </body>
    </html>
