# Tiny three.js scene DSL → a fully-runnable HTML page that pulls
# three.js from a CDN and animates the declared objects.
#
# Source uses ABSTRACT motion verbs (spin, orbit, bob, pulse, none) so
# the same scene script can target a different renderer (Babylon, A-Frame,
# raw WebGL) just by swapping the library.

extension html

comments
    line "#"
end
output_file ""

description "Tiny three.js scene DSL. Declare a scene title, camera distance, ambient + directional lights, and coloured primitives (cube, sphere, torus, cone, plane) with abstract motion verbs (spin, orbit, bob, pulse, none). Generates a complete runnable HTML page that imports three.js from a CDN, sets up a renderer + camera + lights, and animates each mesh in a requestAnimationFrame loop. Swap the library to retarget Babylon.js, A-Frame, or raw WebGL — your scene script never changes."

context
    title "Three.js scene"
    camera 6
    background "#0a0a14"
    ambient {color: "#ffffff", intensity: 0.4}
    lights []
    meshes []
    clicks []
    hovers []
    keys []
    buttons []
end

function scene
    description "Set the scene title (used as the page <title> + heading)."
    arg literal "scene"
    arg capture title any
    set context.title title
end

function camera
    description "Distance of the perspective camera from the origin (along +Z)."
    arg literal "camera"
    arg capture distance any
    set context.camera distance
end

function background
    description "Renderer clear-color, as a CSS hex string."
    arg literal "background"
    arg capture color any
    set context.background color
end

function ambient
    description "Ambient light: color + intensity. One per scene."
    arg literal "ambient"
    arg capture color any
    arg capture intensity any
    set context.ambient {color: color, intensity: intensity}
end

function light
    description "Directional light: color, intensity, x, y, z."
    arg literal "light"
    arg capture color any
    arg capture intensity any
    arg capture x any
    arg capture y any
    arg capture z any
    append context.lights {color: color, intensity: intensity, x: x, y: y, z: z}
end

function cube
    description "Coloured cube: name color x y z motion. Motion is one of spin, orbit, bob, pulse, none."
    arg literal "cube"
    arg capture name ident
    arg capture color any
    arg capture x any
    arg capture y any
    arg capture z any
    arg capture motion ident
    append context.meshes {kind: "cube", name: name, color: color, x: x, y: y, z: z, motion: motion}
end

function sphere
    description "Coloured sphere: name color x y z motion."
    arg literal "sphere"
    arg capture name ident
    arg capture color any
    arg capture x any
    arg capture y any
    arg capture z any
    arg capture motion ident
    append context.meshes {kind: "sphere", name: name, color: color, x: x, y: y, z: z, motion: motion}
end

function torus
    description "Coloured torus (ring): name color x y z motion."
    arg literal "torus"
    arg capture name ident
    arg capture color any
    arg capture x any
    arg capture y any
    arg capture z any
    arg capture motion ident
    append context.meshes {kind: "torus", name: name, color: color, x: x, y: y, z: z, motion: motion}
end

function cone
    description "Coloured cone: name color x y z motion."
    arg literal "cone"
    arg capture name ident
    arg capture color any
    arg capture x any
    arg capture y any
    arg capture z any
    arg capture motion ident
    append context.meshes {kind: "cone", name: name, color: color, x: x, y: y, z: z, motion: motion}
end

function plane
    description "Coloured flat plane (good for ground): name color x y z motion."
    arg literal "plane"
    arg capture name ident
    arg capture color any
    arg capture x any
    arg capture y any
    arg capture z any
    arg capture motion ident
    append context.meshes {kind: "plane", name: name, color: color, x: x, y: y, z: z, motion: motion}
end

# ─── Interactivity ────────────────────────────────────────────────────
# All actions are named verbs the library knows how to translate to
# three.js code. Available actions:
#   randomize_color   pick a new random colour
#   toggle_motion     pause / resume per-mesh animation
#   cycle_motion      cycle through spin → orbit → bob → pulse → none
#   reset             return this mesh to its original transform
#   reset_all         reset every mesh
#   explode           briefly scale up + fade out then return
#   wireframe         toggle wireframe material
#   disco             toggle global "disco" mode (every mesh cycles colour)

function click
    description "When the user clicks `target`, run `action`. Uses raycasting against the rendered scene."
    arg literal "click"
    arg capture target ident
    arg capture action ident
    append context.clicks {target: target, action: action}
end

function hover
    description "When the user hovers `target`, run `action`. Useful with `wireframe` or `pulse` to highlight."
    arg literal "hover"
    arg capture target ident
    arg capture action ident
    append context.hovers {target: target, action: action}
end

function key
    description "Bind a keyboard key to an action on a target. Use `\"any\"` as target to apply to the whole scene (for `reset_all` / `disco`)."
    arg literal "key"
    arg capture k any
    arg capture target ident
    arg capture action ident
    append context.keys {key: k, target: target, action: action}
end

function button
    description "Adds a labelled HTML button to the on-screen HUD that triggers `action` on `target`."
    arg literal "button"
    arg capture label any
    arg capture target ident
    arg capture action ident
    append context.buttons {label: label, target: target, action: action}
end

file_template:
    <!doctype html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>{{ .context.title | unquote }}</title>
      <style>
        html, body { margin: 0; height: 100%; background: {{ .context.background | unquote }}; color: #eee; font-family: system-ui, sans-serif; overflow: hidden; }
        #title { position: fixed; top: 10px; left: 12px; font-size: 13px; opacity: 0.8; pointer-events: none; line-height: 1.45; }
        #title small { display:block; opacity:0.55; font-size:11px; margin-top:2px; }
        #hud { position: fixed; right: 12px; top: 12px; display: flex; flex-direction: column; gap: 6px; font-size: 12px; }
        #hud button { background: rgba(30,30,46,0.85); color: #eee; border: 1px solid #444; border-radius: 6px; padding: 6px 10px; cursor: pointer; font-family: inherit; min-width: 120px; text-align: left; backdrop-filter: blur(4px); }
        #hud button:hover { background: rgba(60,60,90,0.95); border-color: #88aaff; }
        #status { position: fixed; bottom: 12px; left: 12px; font-size: 12px; opacity: 0.65; }
        canvas { display: block; cursor: grab; }
        canvas:active { cursor: grabbing; }
      </style>
    </head>
    <body>
      <div id="title">{{ .context.title | unquote }}
        <small>drag&nbsp;= orbit · scroll&nbsp;= zoom · click an object · keys: see HUD</small>
      </div>
      <div id="hud">
    {{- range .context.buttons }}
        <button data-target="{{ .target }}" data-action="{{ .action }}">{{ .label | unquote }}</button>
    {{- end }}
      </div>
      <div id="status">ready</div>
      <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
      }
      </script>
      <script type="module">
        import * as THREE from "three";
        import { OrbitControls } from "three/addons/controls/OrbitControls.js";

        const scene = new THREE.Scene();
        scene.background = new THREE.Color({{ .context.background | toQuoted }});

        const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 100);
        camera.position.set(0, 1.5, {{ .context.camera }});

        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        const controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;

        // Ambient light
        scene.add(new THREE.AmbientLight({{ .context.ambient.color | toQuoted }}, {{ .context.ambient.intensity }}));

        // Directional lights
    {{- range .context.lights }}
        {
          const L = new THREE.DirectionalLight({{ .color | toQuoted }}, {{ .intensity }});
          L.position.set({{ .x }}, {{ .y }}, {{ .z }});
          scene.add(L);
        }
    {{- end }}

        // Meshes
        const meshes = {};
    {{- range .context.meshes }}
        {
          let geo;
          {{- if eq .kind "cube" }}
          geo = new THREE.BoxGeometry(1, 1, 1);
          {{- else if eq .kind "sphere" }}
          geo = new THREE.SphereGeometry(0.6, 32, 32);
          {{- else if eq .kind "torus" }}
          geo = new THREE.TorusGeometry(0.55, 0.18, 16, 64);
          {{- else if eq .kind "cone" }}
          geo = new THREE.ConeGeometry(0.55, 1.0, 32);
          {{- else if eq .kind "plane" }}
          geo = new THREE.PlaneGeometry(4, 4);
          {{- end }}
          const mat = new THREE.MeshStandardMaterial({ color: {{ .color | toQuoted }}, roughness: 0.5, metalness: 0.1 });
          const m = new THREE.Mesh(geo, mat);
          m.position.set({{ .x }}, {{ .y }}, {{ .z }});
          {{- if eq .kind "plane" }}
          m.rotation.x = -Math.PI / 2;
          {{- end }}
          m.userData = {
            name: {{ .name | toQuoted }},
            motion: {{ .motion | toQuoted }},
            defaultMotion: {{ .motion | toQuoted }},
            color0: {{ .color | toQuoted }},
            t0: { x: {{ .x }}, y: {{ .y }}, z: {{ .z }} },
            paused: false,
            wireframe: false,
            explodeT: 0,
          };
          scene.add(m);
          meshes[{{ .name | toQuoted }}] = m;
        }
    {{- end }}

        // ── Status + action dispatch ────────────────────────────────
        const status = document.getElementById("status");
        let statusTimer = 0;
        function setStatus(s) {
          status.textContent = s;
          clearTimeout(statusTimer);
          statusTimer = setTimeout(() => { status.textContent = "ready"; }, 1800);
        }

        let disco = false;
        const motionCycle = ["spin", "orbit", "bob", "pulse", "none"];

        function applyAction(target, action) {
          const list = (target === "any" || target === "all")
            ? Object.values(meshes)
            : (meshes[target] ? [meshes[target]] : []);
          if (list.length === 0) { setStatus("no such mesh: " + target); return; }

          for (const m of list) {
            switch (action) {
              case "randomize_color":
                m.material.color.setHSL(Math.random(), 0.6, 0.55);
                break;
              case "toggle_motion":
                m.userData.paused = !m.userData.paused;
                break;
              case "cycle_motion": {
                const i = motionCycle.indexOf(m.userData.motion);
                m.userData.motion = motionCycle[(i + 1) % motionCycle.length];
                break;
              }
              case "reset":
                m.position.set(m.userData.t0.x, m.userData.t0.y, m.userData.t0.z);
                m.rotation.set(0, 0, 0);
                m.scale.set(1, 1, 1);
                m.material.color.set(m.userData.color0);
                m.material.wireframe = false;
                m.userData.paused = false;
                m.userData.motion = m.userData.defaultMotion;
                m.userData.explodeT = 0;
                break;
              case "reset_all":
                for (const k in meshes) applyAction(k, "reset");
                disco = false;
                return;
              case "explode":
                m.userData.explodeT = 1.0;
                break;
              case "wireframe":
                m.userData.wireframe = !m.userData.wireframe;
                m.material.wireframe = m.userData.wireframe;
                break;
              case "disco":
                disco = !disco;
                setStatus(disco ? "disco ON" : "disco OFF");
                return;
              default:
                setStatus("unknown action: " + action);
                return;
            }
          }
          setStatus(action + " → " + target);
        }

        // ── Raycaster: click + hover dispatch ───────────────────────
        const raycaster = new THREE.Raycaster();
        const pointer = new THREE.Vector2();
        function pickMesh(ev) {
          const rect = renderer.domElement.getBoundingClientRect();
          pointer.x = ((ev.clientX - rect.left) / rect.width) * 2 - 1;
          pointer.y = -((ev.clientY - rect.top) / rect.height) * 2 + 1;
          raycaster.setFromCamera(pointer, camera);
          const hits = raycaster.intersectObjects(Object.values(meshes), false);
          return hits.length ? hits[0].object : null;
        }

        const clickBindings = {
    {{- range .context.clicks }}
          {{ .target | toQuoted }}: {{ .action | toQuoted }},
    {{- end }}
        };
        const hoverBindings = {
    {{- range .context.hovers }}
          {{ .target | toQuoted }}: {{ .action | toQuoted }},
    {{- end }}
        };

        renderer.domElement.addEventListener("click", (ev) => {
          const obj = pickMesh(ev);
          if (!obj) return;
          const action = clickBindings[obj.userData.name];
          if (action) applyAction(obj.userData.name, action);
        });

        let lastHover = null;
        renderer.domElement.addEventListener("pointermove", (ev) => {
          const obj = pickMesh(ev);
          renderer.domElement.style.cursor = obj && clickBindings[obj.userData.name] ? "pointer" : "grab";
          if (obj !== lastHover) {
            if (obj && hoverBindings[obj.userData.name]) {
              applyAction(obj.userData.name, hoverBindings[obj.userData.name]);
            }
            lastHover = obj;
          }
        });

        // ── Keyboard bindings ───────────────────────────────────────
        const keyBindings = [
    {{- range .context.keys }}
          { key: {{ .key | toQuoted }}, target: {{ .target | toQuoted }}, action: {{ .action | toQuoted }} },
    {{- end }}
        ];
        window.addEventListener("keydown", (e) => {
          for (const b of keyBindings) {
            if (e.key === b.key) {
              applyAction(b.target, b.action);
              e.preventDefault();
              return;
            }
          }
        });

        // ── HUD buttons ─────────────────────────────────────────────
        for (const btn of document.querySelectorAll("#hud button")) {
          btn.addEventListener("click", () => {
            applyAction(btn.dataset.target, btn.dataset.action);
          });
        }

        window.addEventListener("resize", () => {
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
          renderer.setSize(window.innerWidth, window.innerHeight);
        });

        const clock = new THREE.Clock();
        let discoT = 0;
        function tick() {
          const t = clock.getElapsedTime();
          const dt = Math.min(0.05, clock.getDelta());

          if (disco) {
            discoT += dt;
            if (discoT > 0.18) {
              discoT = 0;
              for (const k in meshes) {
                meshes[k].material.color.setHSL(Math.random(), 0.7, 0.55);
              }
            }
          }

          for (const name in meshes) {
            const m = meshes[name];
            if (m.userData.paused) continue;
            const motion = m.userData.motion;
            const t0 = m.userData.t0;
            if (motion === "spin") {
              m.rotation.x += 0.01;
              m.rotation.y += 0.015;
            } else if (motion === "orbit") {
              const r = Math.hypot(t0.x, t0.z) || 2;
              const phase = Math.atan2(t0.z, t0.x);
              m.position.x = r * Math.cos(t * 0.6 + phase);
              m.position.z = r * Math.sin(t * 0.6 + phase);
              m.rotation.y += 0.02;
            } else if (motion === "bob") {
              m.position.y = t0.y + Math.sin(t * 2) * 0.3;
            } else if (motion === "pulse") {
              const s = 1 + Math.sin(t * 3) * 0.15;
              m.scale.set(s, s, s);
            }

            // Explode animation — independent of motion, decays back
            // to identity scale. Triggered by `explode` action.
            if (m.userData.explodeT > 0) {
              m.userData.explodeT = Math.max(0, m.userData.explodeT - dt * 1.6);
              const k = m.userData.explodeT;
              const s = 1 + k * 1.2;
              m.scale.multiplyScalar(s / (m.scale.x || 1));
              m.material.opacity = 1 - k * 0.4;
              m.material.transparent = k > 0.01;
              if (m.userData.explodeT === 0) {
                m.scale.set(1, 1, 1);
                m.material.opacity = 1;
                m.material.transparent = false;
              }
            }
          }
          controls.update();
          renderer.render(scene, camera);
          requestAnimationFrame(tick);
        }
        tick();
      </script>
    </body>
    </html>
