# Capy + SQL — extend Postgres DDL with macros for primary keys,
# foreign keys, timestamps, and soft-delete columns. Output is plain
# SQL that any Postgres-compatible database (Postgres, Cockroach,
# Aurora, Supabase) consumes directly.
extension sql

comments
    line "#"
end

function table
    arg literal "table"
    arg capture name ident
    block_closer end
    write `CREATE TABLE ${name} (
${trimSuffix ",\\n" body}
);
`
end

function pk
    arg literal "pk"
    arg capture col ident
    write `  ${col} bigserial PRIMARY KEY,
`
end

function fk
    arg literal "fk"
    arg capture col ident
    arg literal "->"
    arg capture ref ident
    write `  ${col} bigint NOT NULL REFERENCES ${ref}(id),
`
end

function col
    arg literal "col"
    arg capture name ident
    arg capture spec string
    write `  ${name} ${unquote spec},
`
end

function timestamps
    arg literal "timestamps"
    write `  created_at timestamptz NOT NULL DEFAULT now(),
  updated_at timestamptz NOT NULL DEFAULT now(),
`
end

function soft_delete
    arg literal "soft_delete"
    write `  deleted_at timestamptz,
`
end

function index
    arg literal "index"
    arg capture tbl ident
    arg capture col ident
    write `CREATE INDEX ix_${tbl}_${col} ON ${tbl}(${col});
`
end

function end
end

file_template
    write `-- Generated by Capy. Do not edit by hand; edit script.capy instead.
-- Source: a 4-keyword DSL (table / pk / fk / col / timestamps / soft_delete / index).

${body}
`
end