# Capy + SQL — extend Postgres DDL with macros for primary keys,
# foreign keys, timestamps, and soft-delete columns. Output is plain
# SQL that any Postgres-compatible database (Postgres, Cockroach,
# Aurora, Supabase) consumes directly.
extension sql

function table
    arg literal "table"
    arg capture name ident
    block_closer end
    template:
        CREATE TABLE {{ .name }} (
        {{ .body | trimSuffix ",\n" }}
        );

end

function pk
    arg literal "pk"
    arg capture col ident
    template_str "  {{ .col }} bigserial PRIMARY KEY,\n"
end

function fk
    arg literal "fk"
    arg capture col ident
    arg literal "->"
    arg capture ref ident
    template_str "  {{ .col }} bigint NOT NULL REFERENCES {{ .ref }}(id),\n"
end

function col
    arg literal "col"
    arg capture name ident
    arg capture spec string
    template_str "  {{ .name }} {{ .spec | unquote }},\n"
end

function timestamps
    arg literal "timestamps"
    template_str "  created_at timestamptz NOT NULL DEFAULT now(),\n  updated_at timestamptz NOT NULL DEFAULT now(),\n"
end

function soft_delete
    arg literal "soft_delete"
    template_str "  deleted_at timestamptz,\n"
end

function index
    arg literal "index"
    arg capture tbl ident
    arg capture col ident
    template_str "CREATE INDEX ix_{{ .tbl }}_{{ .col }} ON {{ .tbl }}({{ .col }});\n"
end

function end
end

file_template:
    -- Generated by Capy. Do not edit by hand; edit script.capy instead.
    -- Source: a 4-keyword DSL (table / pk / fk / col / timestamps / soft_delete / index).

    {{ .body }}
