# Node.js WebSocket server (ws package).
extension js
output_file "server.js"

description "Generates a Node.js WebSocket echo server using the `ws` package. Same handler verbs as the Go/Python variants; the library translates them to JavaScript."

context
    port "8080"
    path "/ws"
    handlers []
end

function server
    arg literal "server"
    arg capture port string
    template_str ""
    run:
        set context.port port
end

function route
    arg literal "route"
    arg capture path string
    template_str ""
    run:
        set context.path path
end

function handler
    arg literal "handler"
    arg capture name ident
    arg capture action ident
    template_str ""
    run:
        append context.handlers {name: name, action: action}
end

function end
end

file_template:
    // Generated by Capy.
    // Install: npm install ws
    const { WebSocketServer } = require("ws");

    const wss = new WebSocketServer({ port: {{ .context.port }}, path: {{ .context.path | toQuoted }} });

    wss.on("connection", (ws) => {
      ws.on("message", (raw) => {
        const text = raw.toString();
        {{- range .context.handlers }}
        if (text.startsWith("{{ .name }} ")) {
          const payload = text.slice("{{ .name }} ".length);
          {{- if eq .action "reply" }}
          ws.send("pong " + payload);
          {{- else if eq .action "uppercase" }}
          ws.send(payload.toUpperCase());
          {{- else if eq .action "close" }}
          ws.close();
          {{- end }}
          return;
        }
        {{- end }}
        ws.send("unknown command");
      });
    });

    console.log("listening on :{{ .context.port }}{{ .context.path | unquote }}");
