# Python WebSocket server (websockets library, asyncio).
extension py

comments
    line "#"
end
output_file "server.py"

description "Generates a Python WebSocket echo server using the `websockets` library on asyncio. Same handler verbs as the Go/Node variants; the library translates them to Python."

context
    port "8080"
    path "/ws"
    handlers []
end

function server
    arg literal "server"
    arg capture port string
    set context.port port
end

function route
    arg literal "route"
    arg capture path string
    set context.path path
end

function handler
    arg literal "handler"
    arg capture name ident
    arg capture action ident
    append context.handlers {name: name, action: action}
end

function end
end

file_template:
    # Generated by Capy.
    # Install: pip install websockets
    import asyncio
    import websockets

    async def handler(websocket):
        async for message in websocket:
            text = message
            {{- range .context.handlers }}
            if text.startswith("{{ .name }} "):
                payload = text[len("{{ .name }} "):]
                {{- if eq .action "reply" }}
                await websocket.send("pong " + payload)
                {{- else if eq .action "uppercase" }}
                await websocket.send(payload.upper())
                {{- else if eq .action "close" }}
                await websocket.close()
                return
                {{- end }}
                continue
            {{- end }}
            await websocket.send("unknown command")

    async def main():
        async with websockets.serve(handler, "0.0.0.0", {{ .context.port }}):
            print("listening on :{{ .context.port }}{{ .context.path | unquote }}")
            await asyncio.Future()

    if __name__ == "__main__":
        asyncio.run(main())
