# Go WebSocket server (net/http + gorilla/websocket).
extension go

comments
    line "#"
end
output_file "server.go"

description "Generates a Go WebSocket echo server with typed message dispatch. The handler verb (reply / uppercase / close) is mapped to Go code by this library."

context
    port "8080"
    path "/ws"
    handlers []
end

function server
    arg literal "server"
    arg capture port string
    set context.port port
end

function route
    arg literal "route"
    arg capture path string
    set context.path path
end

function handler
    arg literal "handler"
    arg capture name ident
    arg capture action ident
    append context.handlers {name: name, action: action}
end

function end
end

file_template:
    // Generated by Capy.
    package main

    import (
        "log"
        "net/http"
        "strings"

        "github.com/gorilla/websocket"
    )

    var upgrader = websocket.Upgrader{CheckOrigin: func(r *http.Request) bool { return true }}

    func wsHandler(w http.ResponseWriter, r *http.Request) {
        conn, err := upgrader.Upgrade(w, r, nil)
        if err != nil { log.Println(err); return }
        defer conn.Close()
        for {
            _, msg, err := conn.ReadMessage()
            if err != nil { return }
            text := string(msg)
            switch {
            {{- range .context.handlers }}
            case strings.HasPrefix(text, "{{ .name }} "):
                payload := strings.TrimPrefix(text, "{{ .name }} ")
                {{- if eq .action "reply" }}
                _ = conn.WriteMessage(websocket.TextMessage, []byte("pong "+payload))
                {{- else if eq .action "uppercase" }}
                _ = conn.WriteMessage(websocket.TextMessage, []byte(strings.ToUpper(payload)))
                {{- else if eq .action "close" }}
                return
                {{- end }}
            {{- end }}
            default:
                _ = conn.WriteMessage(websocket.TextMessage, []byte("unknown command"))
            }
        }
    }

    func main() {
        http.HandleFunc({{ .context.path | toQuoted }}, wsHandler)
        addr := ":" + {{ .context.port | toQuoted }}
        log.Println("listening on", addr+{{ .context.path | toQuoted }})
        log.Fatal(http.ListenAndServe(addr, nil))
    }
