# Python WebSocket server (websockets library, asyncio).
extension py

comments
    line "#"
end
output_file "server.py"

description "Generates a Python WebSocket echo server using the `websockets` library on asyncio. Same handler verbs as the Go/Node variants; the library translates them to Python."

context
    port "8080"
    path "/ws"
    handlers []
end

function server
    arg literal "server"
    arg capture port string
    set context.port port
end

function route
    arg literal "route"
    arg capture path string
    set context.path path
end

function handler
    arg literal "handler"
    arg capture name ident
    arg capture action ident
    append context.handlers {name: name, action: action}
end

function end
end

file_template
    write `# Generated by Capy.
# Install: pip install websockets
import asyncio
import websockets

async def handler(websocket):
    async for message in websocket:
        text = message
`
    for h in context.handlers
        write `        if text.startswith("${h.name} "):
            payload = text[len("${h.name} "):]
`
        if h.action == "reply"
            write `            await websocket.send("pong " + payload)
`
        else if h.action == "uppercase"
            write `            await websocket.send(payload.upper())
`
        else if h.action == "close"
            write `            await websocket.close()
            return
`
        end
        write `            continue
`
    end
    write `        await websocket.send("unknown command")

async def main():
    async with websockets.serve(handler, "0.0.0.0", ${context.port}):
        print("listening on :${context.port}${unquote context.path}")
        await asyncio.Future()

if __name__ == "__main__":
    asyncio.run(main())
`
end
