# Node.js WebSocket server (ws package).
extension js

comments
    line "#"
end
output_file "server.js"

description "Generates a Node.js WebSocket echo server using the `ws` package. Same handler verbs as the Go/Python variants; the library translates them to JavaScript."

context
    port "8080"
    path "/ws"
    handlers []
end

function server
    arg literal "server"
    arg capture port string
    set context.port port
end

function route
    arg literal "route"
    arg capture path string
    set context.path path
end

function handler
    arg literal "handler"
    arg capture name ident
    arg capture action ident
    append context.handlers {name: name, action: action}
end

function end
end

file_template
    write `// Generated by Capy.
// Install: npm install ws
const { WebSocketServer } = require("ws");

const wss = new WebSocketServer({ port: ${context.port}, path: ${toQuoted context.path} });

wss.on("connection", (ws) => {
  ws.on("message", (raw) => {
    const text = raw.toString();
`
    for h in context.handlers
        write `    if (text.startsWith("${h.name} ")) {
      const payload = text.slice("${h.name} ".length);
`
        if h.action == "reply"
            write `      ws.send("pong " + payload);
`
        else if h.action == "uppercase"
            write `      ws.send(payload.toUpperCase());
`
        else if h.action == "close"
            write `      ws.close();
`
        end
        write `      return;
    }
`
    end
    write `    ws.send("unknown command");
  });
});

console.log("listening on :${context.port}${unquote context.path}");
`
end
