// Generated by Capy.
// Install: npm install ws
const { WebSocketServer } = require("ws");

const wss = new WebSocketServer({ port: 8080, path: "/echo" });

wss.on("connection", (ws) => {
  ws.on("message", (raw) => {
    const text = raw.toString();
    if (text.startsWith("ping ")) {
      const payload = text.slice("ping ".length);
      ws.send("pong " + payload);
      return;
    }
    if (text.startsWith("shout ")) {
      const payload = text.slice("shout ".length);
      ws.send(payload.toUpperCase());
      return;
    }
    if (text.startsWith("bye ")) {
      const payload = text.slice("bye ".length);
      ws.close();
      return;
    }
    ws.send("unknown command");
  });
});

console.log("listening on :8080/echo");
