# template-sugar — `template ... end` is syntactic sugar for the
# equivalent multi-line `write ` ... ` ` literal. Same backtick-style
# `${...}` interpolation, same render path; just no backtick
# bookkeeping in source. Compose freely with state mutations like
# `append context.x ...` — `template ... end` is one statement among
# many in the function body, not a replacement for the body.
extension html
output_file ""

context
    cards []
end

function card
    arg literal "card"
    arg capture title string
    block_closer end
    append context.cards title
    template
        <div class="card">
          <h3>${escapeHtml (decoded title)}</h3>
          <div class="body">
${indent 4 body}
          </div>
        </div>
    end
end

function p
    arg literal "p"
    arg capture text string
    template
        <p>${escapeHtml (decoded text)}</p>
    end
end

function end
end

file_template
    template
        <!doctype html>
        <html>
          <body>
            ${body}
            <footer>${len context.cards} cards.</footer>
          </body>
        </html>
    end
end
