# Landing-page DSL → complete responsive HTML page.
extension html

comments
    line "#"
end

context
    meta {}
    features []
    ctas []
end

function title
    arg literal "title"
    arg capture t any
    set context.meta.title t
end

function hero
    arg literal "hero"
    arg capture headline any
    arg capture subhead any
    set context.meta.headline headline
    set context.meta.subhead subhead
end

function feature
    arg literal "feature"
    arg capture icon any
    arg capture name any
    arg capture desc any
    append context.features {icon: icon, name: name, desc: desc}
end

function cta
    arg literal "cta"
    arg capture label any
    arg capture href any
    append context.ctas {label: label, href: href}
end

file_template
    write `<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>${unquote context.meta.title}</title>
  <style>
    :root { --fg: #111; --bg: #fff; --muted: #666; --accent: #4dd; }
    * { box-sizing: border-box; }
    body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, sans-serif; color: var(--fg); background: var(--bg); }
    .hero { padding: 6rem 1.5rem; text-align: center; }
    .hero h1 { font-size: clamp(2rem, 5vw, 4rem); margin: 0 0 .5rem; }
    .hero p  { font-size: 1.25rem; color: var(--muted); max-width: 600px; margin: 0 auto 2rem; }
    .ctas a {
      display: inline-block; margin: 0 .5rem; padding: .9rem 1.5rem;
      background: var(--accent); color: #fff; text-decoration: none;
      border-radius: 6px; font-weight: 600;
    }
    .ctas a + a { background: transparent; color: var(--fg); border: 1px solid var(--fg); }
    .features { padding: 4rem 1.5rem; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; max-width: 1100px; margin: 0 auto; }
    .feature h3 { margin: .5rem 0; }
    .feature p  { color: var(--muted); margin: 0; }
    .icon { font-size: 2.5rem; }
  </style>
</head>
<body>
  <section class="hero">
    <h1>${unquote context.meta.headline}</h1>
    <p>${unquote context.meta.subhead}</p>
    <div class="ctas">
`
    for c in context.ctas
        write `      <a href="${unquote c.href}">${unquote c.label}</a>
`
    end
    write `    </div>
  </section>

  <section class="features">
`
    for f in context.features
        write `    <div class="feature">
      <div class="icon">${unquote f.icon}</div>
      <h3>${unquote f.name}</h3>
      <p>${unquote f.desc}</p>
    </div>
`
    end
    write `  </section>
</body>
</html>
`
end
